<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Basic_Application/multi_media_sp_dev_api/cdev_demo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">3.6.1  Reference Example （C++） | RDK DOC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.d-robotics.cc/rdk_doc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.d-robotics.cc/rdk_doc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://developer.d-robotics.cc/rdk_doc/en/Basic_Application/multi_media_sp_dev_api/cdev_demo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3.6.1  Reference Example （C++） | RDK DOC"><meta data-rh="true" name="description" content="This chapter introduces various functional examples for multimedia library development, including camera image capture, video encoding and decoding, video display, algorithm inference, and more."><meta data-rh="true" property="og:description" content="This chapter introduces various functional examples for multimedia library development, including camera image capture, video encoding and decoding, video display, algorithm inference, and more."><link data-rh="true" rel="icon" href="/rdk_doc/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://developer.d-robotics.cc/rdk_doc/en/Basic_Application/multi_media_sp_dev_api/cdev_demo"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_doc/Basic_Application/multi_media_sp_dev_api/cdev_demo" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_doc/en/Basic_Application/multi_media_sp_dev_api/cdev_demo" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_doc/Basic_Application/multi_media_sp_dev_api/cdev_demo" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"3. Basic Application Development","item":"https://developer.d-robotics.cc/rdk_doc/en/Basic_Application"},{"@type":"ListItem","position":2,"name":"3.6.1  Reference Example （C++）","item":"https://developer.d-robotics.cc/rdk_doc/en/Basic_Application/multi_media_sp_dev_api/cdev_demo"}]}</script><script src="https://hm.baidu.com/hm.js?24dd63cad43b63889ea6bede5fd1ab9e" async></script>
<script src="/rdk_doc/js/dify-config.js"></script>
<script src="https://rdk.d-robotics.cc/embed.min.js" id="MltLQTHPb5EeP7uz" defer="defer"></script><link rel="stylesheet" href="/rdk_doc/en/assets/css/styles.e31f7a90.css">
<script src="/rdk_doc/en/assets/js/runtime~main.3aac912f.js" defer="defer"></script>
<script src="/rdk_doc/en/assets/js/main.ea66fac2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://d-robotics.cc/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/rdk_doc/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rdk_doc/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">D-Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rdk_doc/en/RDK">RDK X3 / X5</a><a class="navbar__item navbar__link" href="/rdk_doc/en/rdk_s/RDK">RDK S100</a><a href="https://developer.d-robotics.cc/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>EN</a><ul class="dropdown__menu"><li><a href="/rdk_doc/Basic_Application/multi_media_sp_dev_api/cdev_demo" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">CN</a></li><li><a href="/rdk_doc/en/Basic_Application/multi_media_sp_dev_api/cdev_demo" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">EN</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdk_doc/en/RDK">D-Robotics RDK Suite</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Quick_start">1. Quick Start</a><button aria-label="Expand sidebar category &#x27;1. Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/System_configuration">2. System Configuration</a><button aria-label="Expand sidebar category &#x27;2. System Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/rdk_doc/en/Basic_Application">3. Basic Application Development</a><button aria-label="Collapse sidebar category &#x27;3. Basic Application Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/rdk_doc/en/Basic_Application/01_40pin_user_sample/40pin_define">3.1 40-pin GPIO Pin Application</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_doc/en/03_Basic_Application/02_cdev_demo_sample">3.2 C DEV Interface Examples</a><button aria-label="Expand sidebar category &#x27;3.2 C DEV Interface Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/rdk_doc/en/Basic_Application/pydev_demo_sample/basic_sample">3.3 Python dev Interface Examples</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/rdk_doc/en/Basic_Application/vision/mipi_camera">3.4 Visual Solution</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_doc/en/03_Basic_Application/02_audio">3.5 Acoustic Solution</a><button aria-label="Expand sidebar category &#x27;3.5 Acoustic Solution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/rdk_doc/en/Basic_Application/multi_media_sp_dev_api/cdev_demo">3.6 SP_dev API Documentation</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rdk_doc/en/Basic_Application/multi_media_sp_dev_api/cdev_demo">3.6.1  Reference Example （C++）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/Basic_Application/multi_media_sp_dev_api/pydev_vio_demo">3.6.2 Reference Examples (python)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/rdk_doc/en/Basic_Application/multi_media_sp_dev_api/multi_media_api/pydev_multimedia_api_x3/">3.6.3 Multimedia Interface Usage Instructions</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Basic_Development">4. Algorithm Application Development</a><button aria-label="Expand sidebar category &#x27;4. Algorithm Application Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Robot_development">5. Robotics Application</a><button aria-label="Expand sidebar category &#x27;5. Robotics Application&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Application_case">6. Application Development Guide</a><button aria-label="Expand sidebar category &#x27;6. Application Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Advanced_development">7. Advanced Development</a><button aria-label="Expand sidebar category &#x27;7. Advanced Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/FAQ">8. FAQs</a><button aria-label="Expand sidebar category &#x27;8. FAQs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Appendix">9. Appendix</a><button aria-label="Expand sidebar category &#x27;9. Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rdk_doc/en/Release_Note/release_note">10. Version release</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rdk_doc/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rdk_doc/en/Basic_Application"><span>3. Basic Application Development</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">3.6 SP_dev API Documentation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">3.6.1  Reference Example （C++）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>3.6.1  Reference Example （C++）</h1></header>
<p>This chapter introduces various functional examples for multimedia library development, including camera image capture, video encoding and decoding, video display, algorithm inference, and more.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera-image-capture-and-display">Camera Image Capture and Display<a href="#camera-image-capture-and-display" class="hash-link" aria-label="Direct link to Camera Image Capture and Display" title="Direct link to Camera Image Capture and Display">​</a></h2>
<p>The <code>vio2display</code> example implements the functionality of capturing images from a <code>MIPI</code> camera and outputting them via the <code>HDMI</code> interface for preview on a display. The flowchart of the example is shown below:
<img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/03_Basic_Application/04_multi_media/image/cdev_demo/image-vio_to_display.jpg" alt="image-vio_to_display" class="img_ev3q"></p>
<ul>
<li>
<p><strong>Environment Setup:</strong></p>
<ul>
<li>With the development board powered off, connect the <code>MIPI</code> camera to the development board. Refer to the <a href="/rdk_doc/en/Basic_Application/installation/hardware_interface#mipi_port">MIPI camera connection tutorial</a> for the connection method.</li>
<li>Connect the development board to the display via an HDMI cable.</li>
<li>Power on the development board and log in through the command line.</li>
</ul>
</li>
<li>
<p><strong>Running Instructions:</strong>
The example code is provided in source code form and needs to be compiled and run using the <code>make</code> command. Follow these steps:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:~$ cd /app/cdev_demo/vio2display</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio2display$ sudo make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio2display$ sudo ./vio2display -w 1920 -h 1080</span><br></span></code></pre></div></div>
<p>Parameters:</p>
<ul>
<li>-w: sensor output width</li>
<li>-h: sensor output height</li>
</ul>
</li>
<li>
<p><strong>Expected Results:</strong>
After the program runs successfully, the development board will output the real-time image captured by the <code>MIPI</code> camera to the display. The running log is as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/tmp/nfs/sp_cdev/cdev_demo/vio2display$ ./vio2display -w 1920 -h 1080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">disp_w=1920, disp_h=1080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2023/03/28 02:08:03.359 !INFO [x3_cam_init_param][0099]Enable mipi host0 mclk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2023/03/28 02:08:03.359 !INFO [x3_cam_init_param][0099]Enable mipi host1 mclk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera: gpio_num=114, active=low, i2c_bus=3, mipi_host=0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera: gpio_num=114, active=low, i2c_bus=1, mipi_host=1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera: gpio_num=114, active=low, i2c_bus=0, mipi_host=2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera 0:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      enable: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      i2c_bus: 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      mipi_host: 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera 1:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      enable: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      i2c_bus: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      mipi_host: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera 2:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      enable: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      i2c_bus: 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      mipi_host: 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmd=i2ctransfer -y -f 3 w2@0x10 0x0 0x0 r1 2&gt;&amp;1, result=0x02</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Found sensor:imx219 on i2c bus 3, use mipi host 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Setting VPS channel-2: src_w:1920, src_h:1080; dst_w:1920, dst_h:1080;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Setting VPS channel-1: src_w:1920, src_h:1080; dst_w:1920, dst_h:1080;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sp_open_camera success!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">libiar: hb_disp_set_timing done!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Press &#x27;q&#x27; to Exit !</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera-image-local-save-rdk-x3">Camera Image Local Save (RDK X3)<a href="#camera-image-local-save-rdk-x3" class="hash-link" aria-label="Direct link to Camera Image Local Save (RDK X3)" title="Direct link to Camera Image Local Save (RDK X3)">​</a></h2>
<p>The <code>vio_capture</code> example in this document realizes the function of capturing images from a <code>MIPI</code> camera and saving the images locally in both <code>RAW</code> and <code>YUV</code> formats. The flowchart of the example is as follows:
<img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/03_Basic_Application/04_multi_media/image/cdev_demo/image-capture.jpg" alt="image-capture" class="img_ev3q"></p>
<ul>
<li>
<p><strong>Preparation:</strong></p>
<ul>
<li>Connect the <code>MIPI</code> camera to the development board while the development board is powered off. For the connection method, see <a href="https://d-robotics.github.io/rdk_doc/en/hardware_introduction" target="_blank" rel="noopener noreferrer">MIPI Camera Connection Guide</a>.</li>
<li>Connect the development board and the monitor with an HDMI cable.</li>
<li>Power on the development board and log in through the command line.</li>
</ul>
</li>
<li>
<p><strong>Running the Example:</strong>
The example code is provided in source code form. After compiling the code using the <code>make</code> command, run the example as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:~$ cd /app/cdev_demo/vio_capture/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio_capture$ sudo make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio_capture$ sudo ./capture -b 12 -c 10 -h 1080 -w 1920</span><br></span></code></pre></div></div>
<p>Parameter description:</p>
<ul>
<li>-b: bit number of the RAW image, IMX477: 12, others: 10</li>
<li>-c: number of images to be saved</li>
<li>-w: width of the saved images</li>
<li>-h: height of the saved images</li>
</ul>
</li>
<li>
<p><strong>Expected Result:</strong>
After the program runs correctly, the specified number of image files is saved in the current directory. The <code>RAW</code> format is named as <code>raw_*.raw</code>, and the <code>YUV</code> format is named as <code>yuv_*.yuv</code>. The running log is as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio_capture$ sudo ./capture -b 12 -c 10 -h 1080 -w 1920</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Setting VPS channel-2: src_w:1920, src_h:1080; dst_w:1920, dst_h:1080;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Setting VPS channel-1: src_w:1920, src_h:1080; dst_w:1920, dst_h:1080;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">jiale:start streaming...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :6</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sensor_name imx477, setting_size = 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[  701.213210]hb_isp_algo_stop@main_user.c:389 GENERIC(ERR) :g_mutex destroy.</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera-image-local-saving-rdk-x5">Camera Image Local Saving (RDK X5)<a href="#camera-image-local-saving-rdk-x5" class="hash-link" aria-label="Direct link to Camera Image Local Saving (RDK X5)" title="Direct link to Camera Image Local Saving (RDK X5)">​</a></h2>
<p>The <code>vio_capture</code> example demonstrates how to capture images from a <code>MIPI</code> camera and save them locally in both <code>RAW</code> and <code>YUV</code> formats. The workflow diagram is shown below:<br>
<img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/03_Basic_Application/04_multi_media/image/cdev_demo/image-capture.jpg" alt="Image Capture Workflow" class="img_ev3q"></p>
<hr>
<ul>
<li><strong>Environment Setup</strong></li>
</ul>
<ol>
<li>Power off the development board, connect the <code>MIPI</code> camera to the board. Refer to <a href="https://developer.d-robotics.cc/rdk_doc/Quick_start/hardware_introduction/rdk_x3#mipi_port" target="_blank" rel="noopener noreferrer">Hardware Introduction - MIPI Interface</a> for detailed connection instructions.</li>
<li>Connect the development board to a monitor using an HDMI cable.</li>
<li>Power on the board and log in via the command line.</li>
</ol>
<hr>
<ul>
<li><strong>Execution Steps</strong>
The example code is provided as source code and requires compilation with the <code>make</code> command. Follow the steps below to run the program:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:~$ cd /app/cdev_demo/vio_capture/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio_capture$ sudo make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio_capture$ sudo ./capture -b 16 -c 10 -h 1080 -w 1920</span><br></span></code></pre></div></div>
<p>Parameter Explanation:</p>
<ul>
<li>
<p>-b:  RAW image bit depth. Set to 16 for IMX219 / IMX477 / OV5647. Rarely, some Camera Sensors require 8.</p>
</li>
<li>
<p>-c: Number of images to save.</p>
</li>
<li>
<p>-w: Width of the saved images.</p>
</li>
<li>
<p>-h: Height of the saved images.</p>
</li>
<li>
<p><strong>Expected Output</strong>
When the program runs successfully, the specified number of image files will be saved in the current directory:</p>
</li>
<li>
<p><code>RAW</code> format images will be named as <code>raw_*.raw</code>.</p>
</li>
<li>
<p><code>YUV</code> format images will be named as <code>yuv_*.yuv</code>.</p>
</li>
</ul>
<p>The following is an example of the runtime log:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio_capture$ sudo ./capture -b 16 -c 10 -h 1080 -w 1920</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] board_id is 301, not need skip sci1.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Searching camera sensor on device: /proc/device-tree/soc/cam/vcon@0 i2c bus: 6 mipi rx phy: 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">INFO: Found sensor name:ov5647 on mipi rx csi 0, i2c addr 0x36, config_file:linear_1920x1080_raw10_30fps_2lane.c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2000/01/01 08:18:54.877 !INFO [CamInitParam][0139]Setting VSE channel-0: input_width:1920, input_height:1080,  dst_w:1920, dst_h:1080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2000/01/01 08:18:54.877 !INFO [CamInitParam][0139]Setting VSE channel-1: input_width:1920, input_height:1080, dst_w:1920, dst_h:1080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">... omitted ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">temp_ptr.data_size[0]:4147200</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">temp_ptr.data_size[0]:4147200</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">temp_ptr.data_size[0]:4147200</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">... omitted ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">temp_ptr.data_size[0]:4147200</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">temp_ptr.data_size[0]:4147200</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ov5647 sensor stop</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera-image-local-saving-rdk-ultra">Camera Image Local Saving (RDK Ultra)<a href="#camera-image-local-saving-rdk-ultra" class="hash-link" aria-label="Direct link to Camera Image Local Saving (RDK Ultra)" title="Direct link to Camera Image Local Saving (RDK Ultra)">​</a></h2>
<p>This <code>vio_capture</code> example demonstrates the image capture of a <code>MIPI</code> camera and provides the functionality to save the captured images locally in both <code>RAW</code> and <code>YUV</code> formats (mutually exclusive). The flowchart of the example is shown below:</p>
<p><img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/03_Basic_Application/04_multi_media/image/cdev_demo/image-capture.jpg" alt="image-capture" class="img_ev3q"></p>
<ul>
<li>
<p><strong>Preparation:</strong></p>
<ul>
<li>With the development board powered off, connect the <code>MIPI</code> camera to the board. Refer to the <a href="/rdk_doc/en/Basic_Application/installation/hardware_interface#mipi_port">MIPI Camera Connection Tutorial</a> for the connection method.</li>
<li>Connect the development board to a display monitor via an HDMI cable.</li>
<li>Power on the development board and log in via the command line interface.</li>
<li><strong>If you need to obtain raw data, please follow the steps below</strong>:<!-- -->
<ul>
<li>Edit the configuration file of the corresponding camera. Taking <code>IMX219</code> as an example, edit <code>/etc/camera_configs/Ultra/imx219/1080/vpm.json</code>.</li>
<li>Modify the <code>isp_dma_output_format</code> field to <code>4</code> and save the changes.</li>
</ul>
</li>
<li><strong>If you need to obtain images in the <code>NV12</code> format, please follow the steps below</strong>:<!-- -->
<ul>
<li>Edit the configuration file of the corresponding camera. Taking <code>IMX219</code> as an example, edit <code>/etc/camera_configs/Ultra/imx219/1080/vpm.json</code>.</li>
<li>Modify the <code>isp_stream_output_format</code> field to <code>0</code>; modify the <code>isp_dma_output_format</code> field to <code>9</code>; modify the <code>pym_mode</code> field to <code>0</code>; and save the changes.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Execution:</strong>
The example code is provided in source code form and needs to be compiled and run using the <code>make</code> command. The steps are as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:~$ cd /app/cdev_demo/vio_capture/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio_capture$ sudo make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio_capture$ sudo ./capture -b 12 -c 10 -h 1080 -w 1920 -m 0</span><br></span></code></pre></div></div>
<p>Parameter explanation:</p>
<ul>
<li>-b: Bit number of the RAW image, currently set to <strong>12</strong></li>
<li>-c: Number of images to save</li>
<li>-w: Width of the images to save</li>
<li>-h: Height of the images to save</li>
<li>-m: Type of the images to save, 0: YUV, 1: RAW</li>
</ul>
</li>
<li>
<p><strong>Expected Result:</strong>
After the program runs correctly, the specified number of image files will be saved in the current directory. The <code>RAW</code> format is named as <code>raw_*.raw</code>, and the <code>YUV</code> format is named as <code>yuv_*.yuv</code>. The running log is as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">root@ubuntu:/app/cdev_demo/media_cdev/vio_capture# sudo ./capture -b 12 -c 10 -h 1080 -w 1920 -m 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera: gpio_num=432, active=low, i2c_bus=6, mipi_host=3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera: gpio_num=293, active=low, i2c_bus=5, mipi_host=1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera: gpio_num=290, active=low, i2c_bus=4, mipi_host=2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera: gpio_num=289, active=low, i2c_bus=2, mipi_host=0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmd=i2ctransfer -y -f 6 w2@0x10 0x0 0x0 r1 2&gt;&amp;1, result=0x02</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :3 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :4 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :5 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :6 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :7 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :8 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">capture time :9 </span><br></span></code></pre></div></div>
</li>
</ul>
<p>sensor_name imx219, setting_size = 1</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera-image-capture-and-encoding">Camera Image Capture and Encoding<a href="#camera-image-capture-and-encoding" class="hash-link" aria-label="Direct link to Camera Image Capture and Encoding" title="Direct link to Camera Image Capture and Encoding">​</a></h2>
<p>This example <code>vio2encoder</code> implements the MIPI camera image capture function and saves the encoded image locally for previewing on a monitor. The flowchart of the example is as follows:
<img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/03_Basic_Application/04_multi_media/image/cdev_demo/image-vio_to_encoder.jpg" alt="image-vio_to_encoder" class="img_ev3q"></p>
<ul>
<li>
<p><strong>Preparation:</strong></p>
<ul>
<li>With the development board powered off, connect the MIPI camera to the development board. Refer to the <a href="/rdk_doc/en/Basic_Application/installation/hardware_interface#mipi_port">MIPI camera connection tutorial</a> for the connection method.</li>
<li>Connect the development board to the monitor using an HDMI cable.</li>
<li>Power on the development board and log in through the command line.</li>
</ul>
</li>
<li>
<p><strong>Execution:</strong> Execute the program according to the following command.
The example code is provided in source code form and needs to be compiled using the <code>make</code> command before execution. The steps are as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:~$ cd /app/cdev_demo/vio2encoder</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio2encoder$ sudo make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio2encoder$ sudo ./vio2encoder -w 1920 -h 1080 --iwidth 1920 --iheight 1080 -o test.h264</span><br></span></code></pre></div></div>
<p>Parameter explanation:</p>
<ul>
<li>-w: Video encoding width</li>
<li>-h: Video encoding height</li>
<li>--iwidth: Sensor output width</li>
<li>--iheight: Sensor output height</li>
<li>-o: Encoding output path</li>
</ul>
</li>
<li>
<p><strong>Expected Result:</strong>
After the program runs successfully, a video file named <code>stream.h264</code> will be generated in the current directory. The log during the run is as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/tmp/nfs/sp_cdev/cdev_demo/vio2encoder$ sudo ./vio2encoder -w 1920 -h 1080 --iwidth 1920 --iheight 1080 -o test.h264</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2023/03/28 02:27:32.560 !INFO [x3_cam_init_param][0099]Enable mipi host0 mclk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2023/03/28 02:27:32.561 !INFO [x3_cam_init_param][0099]Enable mipi host1 mclk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera: gpio_num=114, active=low, i2c_bus=3, mipi_host=0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera: gpio_num=114, active=low, i2c_bus=1, mipi_host=1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera: gpio_num=114, active=low, i2c_bus=0, mipi_host=2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera 0:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      enable: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      i2c_bus: 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      mipi_host: 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Camera 1:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      enable: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      i2c_bus: 1mipi_host: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> Camera 2:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       enable: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       i2c_bus: 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       mipi_host: 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> cmd=i2ctransfer -y -f 3 w2@0x10 0x0 0x0 r1 2&gt;&amp;1, result=0x02</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> Found sensor:imx219 on i2c bus 3, use mipi host 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> Setting VPS channel-2: src_w:1920, src_h:1080; dst_w:1920, dst_h:1080;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> Setting VPS channel-1: src_w:1920, src_h:1080; dst_w:1920, dst_h:1080;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> sp_open_camera success!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> sp_start_encode success!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> sp_module_bind(vio -&gt; encoder) success!</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera-image-capture-and-encoding-rdk-x5">Camera Image Capture and Encoding (RDK X5)<a href="#camera-image-capture-and-encoding-rdk-x5" class="hash-link" aria-label="Direct link to Camera Image Capture and Encoding (RDK X5)" title="Direct link to Camera Image Capture and Encoding (RDK X5)">​</a></h2>
<p>The <code>vio2encoder</code> example demonstrates the functionality of capturing images from a <code>MIPI</code> camera, encoding them, saving them locally, and previewing the footage on a display. The workflow diagram is shown below:<br>
<img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/03_Basic_Application/04_multi_media/image/cdev_demo/image-vio_to_encoder.jpg" alt="VIO to Encoder Workflow" class="img_ev3q"></p>
<hr>
<ul>
<li><strong>Environment Setup</strong></li>
</ul>
<ol>
<li>Power off the development board and connect the <code>MIPI</code> camera. Refer to <a href="https://developer.d-robotics.cc/rdk_doc/Quick_start/hardware_introduction/rdk_x3#mipi_port" target="_blank" rel="noopener noreferrer">Hardware Introduction - MIPI Interface</a> for connection details.</li>
<li>Connect the development board to a monitor using an HDMI cable.</li>
<li>Power on the board and log in via the command line.</li>
</ol>
<ul>
<li><strong>Execution Steps</strong>
Execute the program using the following steps. The example code is provided as source code and requires compilation with the <code>make</code> command:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:~$ cd /app/cdev_demo/vio2encoder</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio2encoder$ sudo make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vio2encoder$ sudo ./vio2encoder -w 1920 -h 1080 --iwidth 1920 --iheight 1080 -o stream.h264</span><br></span></code></pre></div></div>
<p>Parameter Explanation:</p>
<ul>
<li>-w: Encoded video width.</li>
<li>-h: Encoded video height.</li>
<li>--iwidth: Sensor output width.</li>
<li>--iheight: Sensor output height.</li>
<li>-o: Output path for the encoded file.</li>
<li><strong>Expected Output</strong>
When the program runs successfully, a video file named <code>stream.h264</code> will be created in the current directory. Below is an example of the runtime log:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/tmp/nfs/sp_cdev/cdev_demo/vio2encoder$ sudo ./vio2encoder -w 1920 -h 1080 --iwidth 1920 --iheight 1080 -o stream.h264</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[INFO] board_id is 301, not need skip sci1.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Searching camera sensor on device: /proc/device-tree/soc/cam/vcon@0 i2c bus: 6 mipi rx phy: 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">INFO: Found sensor name:ov5647 on mipi rx csi 0, i2c addr 0x36, config_file:linear_1920x1080_raw10_30fps_2lane.c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2000/01/01 18:43:43.374 !INFO [CamInitParam][0139]Setting VSE channel-0: input_width:1920, input_height:1080, dst_w:1920, dst_h:1080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2000/01/01 18:43:43.374 !INFO [CamInitParam][0139]Setting VSE channel-1: input_width:1920, input_height:1080, dst_w:1920, dst_h:1080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">... omitted ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sp_open_camera success!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2000/01/01 18:43:44.166 !INFO [vp_encode_config_param][0405]codec type is h264: frame size:3110912  frame rate: 30</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sp_start_encode success!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sp_module_bind(vio -&gt; encoder) success!</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="video-file-decoding-and-displaying">Video file decoding and displaying<a href="#video-file-decoding-and-displaying" class="hash-link" aria-label="Direct link to Video file decoding and displaying" title="Direct link to Video file decoding and displaying">​</a></h2>
<p>This example <code>decoder2display</code> implements video file decoding and outputs it through the <code>HDMI</code> interface for previewing on a monitor. The flowchart of the example is as follows:<br>
<img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/03_Basic_Application/04_multi_media/image/cdev_demo/image-decoder_to_display.jpg" alt="image-decoder_to_display" class="img_ev3q"></p>
<ul>
<li>
<p><strong>Preparation：</strong></p>
<ul>
<li>Connect the development board to the monitor using an HDMI cable.</li>
<li>Power on the development board and log in via the command line.</li>
<li>Prepare the video file <code>stream.h264</code> as the input.</li>
</ul>
</li>
<li>
<p><strong>Running：</strong>
The sample code is provided in source code form. You need to use the <code>make</code> command to compile and then run. The steps are as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:~$ cd /app/cdev_demo/decode2display</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/decode2display$ sudo make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/decode2display$ sudo ./decoder2display -w 1920 -h 1080 -i stream.h264</span><br></span></code></pre></div></div>
<p>Parameter description：</p>
<ul>
<li>-h: height of the video file</li>
<li>-w: width of the video file</li>
<li>-i: the path of the video file</li>
</ul>
</li>
<li>
<p><strong>Expected result：</strong>
After the program is running correctly, the video image will be output through the <code>HDMI</code> interface of the development board, and the user can preview the video image on the monitor. The running log is as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/decode2display$ sudo ./decoder2display -w 1920 -h 1080 -i stream.h264</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">disp_w=1024, disp_h=600</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[x3_av_open_stream]:[380]:probesize: 5000000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sp_start_decode success!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">libiar: hb_disp_set_timing done!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sp_start_display success!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sp_open_vps success!</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rtsp-streaming-decode">RTSP Streaming Decode<a href="#rtsp-streaming-decode" class="hash-link" aria-label="Direct link to RTSP Streaming Decode" title="Direct link to RTSP Streaming Decode">​</a></h2>
<p>This example <code>rtsp2display</code> implements the function of pulling <code>rtsp</code> stream, decoding it, and outputting the video image through HDMI, allowing users to preview the image on a monitor. The flowchart of the example is as follows:
<img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/03_Basic_Application/04_multi_media/image/cdev_demo/image-rtsp_to_display.jpg" alt="rtsp2display" class="img_ev3q"></p>
<ul>
<li>
<p><strong>Environment Preparation:</strong></p>
<ul>
<li>Connect the development board to the monitor using an HDMI cable.</li>
<li>Power on the development board and login via the command line.</li>
<li>Prepare the <code>rtsp</code> stream as the input source.</li>
</ul>
</li>
<li>
<p><strong>Running Method:</strong>
The example code is provided in source code form and needs to be compiled and run using the <code>make</code> command. The steps are as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:~$ cd /app/cdev_demo/rtsp2display</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/rtsp2display$ sudo make #There may be some warning messages, which can be ignored.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/decode2display$ sudo ./rtsp2display -i rtsp://admin:admin123@10.96.32.170:554/0 -t tcp</span><br></span></code></pre></div></div>
<p>Parameter configuration:</p>
<ul>
<li>-i: URL address of the stream</li>
<li>-t: Transport type, TCP/UDP optional</li>
</ul>
</li>
<li>
<p><strong>Expected Result:</strong>
After the program runs correctly, the video image will be output through the <code>HDMI</code> interface of the development board, and users can preview the video image on the monitor. The running log is as follows:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/rtsp2display$ sudo ./rtsp2display -i rtsp://admin:admin123@10.96.32.170:554/0 -t tcp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">avformat_open_input ok!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">avformat_find_stream_info ok!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Input #0, rtsp, from &#x27;rtsp://admin:admin123@10.96.32.170:554/0&#x27;:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Metadata:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    title           : h264.mp4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Duration: N/A, start: 0.040000, bitrate: N/A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Stream #0:0: Video: h264 (Main), yuvj420p(pc, bt709, progressive), 1920x1080, 25 tbr, 90k tbn, 180k tbc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Stream #0:1: Audio: pcm_mulaw, 8000 Hz, 1 channels, s16, 64 kb/s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Input #1, rtsp, from &#x27;rtsp://admin:admin123@10.96.32.170:554/0&#x27;:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Metadata:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    title           : h264.mp4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Duration: N/A, start: 0.040000, bitrate: N/A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Stream #1:0: Video: h264 (Main), yuvj420p(pc, bt709, progressive), 1920x1080, 25 tbr, 90k tbn, 180k tbc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Stream #1:1: Audio: pcm_mulaw, 8000 Hz, 1 channels, s16, 64 kb/s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">av_dump_format ok!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rtsp_w:1920,rtsp_h:1080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">display_w:1024,dispaly_h:600</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">libiar: hb_disp_set_timing done!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sp_open_vps success!</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Notes:</strong></p>
<ul>
<li>When using UDP protocol to transmit the stream, there may be screen flicker due to network packet loss. In this case, switching to TCP protocol can solve the problem.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vps-scaling-example">VPS Scaling Example<a href="#vps-scaling-example" class="hash-link" aria-label="Direct link to VPS Scaling Example" title="Direct link to VPS Scaling Example">​</a></h2>
<p>This example implements video scaling functionality based on the video processing module <code>VPS</code>. Users can preview the image through a monitor.</p>
<ul>
<li>
<p><strong>Environment Preparation:</strong></p>
<ul>
<li>Connect the development board and the monitor via HDMI cable</li>
<li>Power on the development board and log in through the command line</li>
<li>Prepare the image (NV12) and video file (H264) as inputs</li>
</ul>
</li>
<li>
<p><strong>How to Run:</strong>
The sample code is provided in source code format and needs to be compiled and run using the <code>make</code> command. The steps are as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:~$ cd /app/cdev_demo/vps</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vps$ sudo make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vps$ sudo ./vps -m 1 -i stream.h264 -o output.yuv --iheight 1080 --iwidth 1920 --oheight 720 --owidth 1280</span><br></span></code></pre></div></div>
<p><strong>Parameter Configuration:</strong></p>
<ul>
<li>-i: Path of the file to be operated</li>
<li>-iheight: Input height</li>
<li>-iwidth: Input width</li>
<li>-m: Input mode, 1: video stream; 2: NV12 image</li>
<li>-o: Output path</li>
<li>-oheight: Output height</li>
<li>-width: Output width</li>
<li>-skip: (optional) For video stream input, skip the number of frames at the beginning</li>
</ul>
</li>
<li>
<p><strong>Expected Result:</strong>
After the program runs correctly, the processed image file <code>output.yuv</code> will be saved in the current directory. The running log is as follows:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/vps$ sudo ./vps -m 1 -i stream.h264 -o output.yuv --iheight 1080 --iwidth 1920 --oheight 720 --ow</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">idth 1280</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[x3_av_open_stream]:[380]:probesize: 5000000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hb_vp_deinit success</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="object-detection-algorithm---fcos">Object Detection Algorithm - FCOS<a href="#object-detection-algorithm---fcos" class="hash-link" aria-label="Direct link to Object Detection Algorithm - FCOS" title="Direct link to Object Detection Algorithm - FCOS">​</a></h2>
<p>This example uses the <code>FCOS</code> model to implement the object detection algorithm for local video streams. Users can preview the detection results through a monitor.</p>
<ul>
<li>
<p><strong>Environment Preparation:</strong></p>
<ul>
<li>Connect the development board and the monitor via HDMI cable</li>
<li>Power on the development board and log in through the command line</li>
<li>Prepare the video file (H264) as the input</li>
</ul>
</li>
<li>
<p><strong>How to Run:</strong>
The sample code is provided in source code format and needs to be compiled and run using the <code>make</code> command. The steps are as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:~$ cd /app/cdev_demo/bpu/src</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/bpu/src$ sudo makesunrise@ubuntu:/app/cdev_demo/bpu/src$ cd bin </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/bpu/src/bin$ sudo ./sample -f /app/model/basic/fcos_512x512_nv12.bin -m 1 -i 1080p_.h264 -w 1920 -h 1080</span><br></span></code></pre></div></div>
</li>
</ul>
<p><strong>Parameter Configuration:</strong></p>
<ul>
<li>-f: Model file path</li>
<li>-h: Height of the input video</li>
<li>-w: Width of the input video</li>
<li>-i: Path of the input video</li>
<li>-m: Model type, default is 1</li>
</ul>
<p><strong>Expected Output:</strong>
After the program runs successfully, the video and the rendered image after algorithm detection will be output through the <code>HDMI</code> interface for user preview on a display. The running log is as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/bpu/src/bin$ sudo ./sample -f /app/model/basic/fcos_512x512_nv12.bin -m 1 -i 1080p_.h264 -w 1920 -h 1080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[BPU_PLAT]BPU Platform Version(1.3.1)!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[HBRT] set log level as 0. version = 3.14.5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[DNN] Runtime version = 1.9.7_(3.14.5 HBRT)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Model info:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">model_name: fcos_512x512_nv12Input count: 1input[0]: tensorLayout: 2 tensorType: 1 validShape:(1, 3, 512, 512, ), alignedShape:(1, 3, 512, 512, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output count: 15Output[0]: tensorLayout: 0 tensorType: 13 validShape:(1, 64, 64, 80, ), alignedShape:(1, 64, 64, 80, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[1]: tensorLayout: 0 tensorType: 13 validShape:(1, 32, 32, 80, ), alignedShape:(1, 32, 32, 80, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[2]: tensorLayout: 0 tensorType: 13 validShape:(1, 16, 16, 80, ), alignedShape:(1, 16, 16, 80, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[3]: tensorLayout: 0 tensorType: 13 validShape:(1, 8, 8, 80, ), alignedShape:(1, 8, 8, 80, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[4]: tensorLayout: 0 tensorType: 13 validShape:(1, 4, 4, 80, ), alignedShape:(1, 4, 4, 80, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[5]: tensorLayout: 0 tensorType: 13 validShape:(1, 64, 64, 4, ), alignedShape:(1, 64, 64, 4, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[6]: tensorLayout: 0 tensorType: 13 validShape:(1, 32, 32, 4, ), alignedShape:(1, 32, 32, 4, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[7]: tensorLayout: 0 tensorType: 13 validShape:(1, 16, 16, 4, ), alignedShape:(1, 16, 16, 4, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[8]: tensorLayout: 0 tensorType: 13 validShape:(1, 8, 8, 4, ), alignedShape:(1, 8, 8, 4, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[9]: tensorLayout: 0 tensorType: 13 validShape:(1, 4, 4, 4, ), alignedShape:(1, 4, 4, 4, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[10]: tensorLayout: 0 tensorType: 13 validShape:(1, 64, 64, 1, ), alignedShape:(1, 64, 64, 1, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[11]: tensorLayout: 0 tensorType: 13 validShape:(1, 32, 32, 1, ), alignedShape:(1, 32, 32, 1, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[12]: tensorLayout: 0 tensorType: 13 validShape:(1, 16, 16, 1, ), alignedShape:(1, 16, 16, 1, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[13]: tensorLayout: 0 tensorType: 13 validShape:(1, 8, 8, 1, ), alignedShape:(1, 8, 8, 1, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[14]: tensorLayout: 0 tensorType: 13 validShape:(1, 4, 4, 1, ), alignedShape:(1, 4, 4, 1, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">libiar: hb_disp_set_timing done!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dispaly init ret = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vps open ret = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">module bind vps &amp; display ret = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">display start ret = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[x3_av_open_stream]:[380]:probesize: 5000000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">decode start ret = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">module bind decoder &amp; vps ret = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[ERROR][&quot;vdec&quot;][video/src/vdec_group.c:348] [8870.450264]vdec_channel_bump_thread[348]: VDEC_MODULE module try again</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[draw_rect]:[137]:========point is 0,return========</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">fps:55.555556,processing time:18</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="object-detection-algorithm---yolov5">Object Detection Algorithm - YOLOv5<a href="#object-detection-algorithm---yolov5" class="hash-link" aria-label="Direct link to Object Detection Algorithm - YOLOv5" title="Direct link to Object Detection Algorithm - YOLOv5">​</a></h2>
<p>This example is based on the <code>YOLOv5</code> model and implements the camera object detection algorithm, allowing users to preview the detection results on the monitor.</p>
<ul>
<li>
<p><strong>Environment Setup:</strong></p>
<ul>
<li>With the development board powered off, connect the <code>MIPI</code> camera to the development board following the instructions in the <a href="/rdk_doc/en/Basic_Application/installation/hardware_interface#mipi_port">MIPI Camera Connection Tutorial</a>.</li>
<li>Connect the development board to the monitor using an HDMI cable.</li>
<li>Power on the development board and log in via the command line.</li>
</ul>
</li>
<li>
<p><strong>Execution:</strong>
The sample code is provided in source code form, and it needs to be compiled using the <code>make</code> command before execution. The steps are as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:~$ cd /app/cdev_demo/bpu/src</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/bpu/src$ sudo make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/bpu/src$ cd bin </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/bpu/src/bin$ sudo ./sample -f /app/model/basic/yolov5_672x672_nv12.bin -m 0</span><br></span></code></pre></div></div>
<p><strong>Parameter Configuration:</strong></p>
<ul>
<li>-f: path to the model</li>
<li>-m: model type, default is 0</li>
</ul>
</li>
<li>
<p><strong>Expected Result:</strong>
After the program runs correctly, the video output via the <code>HDMI</code> interface will display the rendered image with the algorithm detection. Users can preview it on the monitor. The following is the log during execution:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sunrise@ubuntu:/app/cdev_demo/bpu/src/bin$ sudo ./sample -f /app/model/basic/yolov5_672x672_nv12.bin -m 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[BPU_PLAT]BPU Platform Version(1.3.1)!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[HBRT] set log level as 0. version = 3.14.5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[DNN] Runtime version = 1.9.7_(3.14.5 HBRT)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Model info:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">model_name: yolov5_672x672_nv12Input count: 1input[0]: tensorLayout: 2 tensorType: 1 validShape:(1, 3, 672, 672, ), alignedShape:(1, 3, 672, 672, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output count: 3Output[0]: tensorLayout: 0 tensorType: 13 validShape:(1, 84, 84, 255, ), alignedShape:(1, 84, 84, 255, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[1]: tensorLayout: 0 tensorType: 13 validShape:(1, 42, 42, 255, ), alignedShape:(1, 42, 42, 255, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output[2]: tensorLayout: 0 tensorType: 13 validShape:(1, 21, 21, 255, ), alignedShape:(1, 21, 21, 255, )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Setting VPS channel-1: src_w:1920, src_h:1080; dst_w:672, dst_h:672;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Setting VPS channel-3: src_w:1920, src_h:1080; dst_w:1024, dst_h:600;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Setting VPS channel-2: src_w:1920, src_h:1080; dst_w:1920, dst_h:1080;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">start linear mode, sensor_name f37, setting_size = 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">libiar: hb_disp_set_timing done!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yolov5_do_post fps:11.627907,processing time :86</span><br></span></code></pre></div></div>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-09T02:44:25.000Z" itemprop="dateModified">Feb 9, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rdk_doc/en/Basic_Application/audio/rdk_x5/hiwonder_rasb5"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hiwonder Carrier Board</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rdk_doc/en/Basic_Application/multi_media_sp_dev_api/pydev_vio_demo"><div class="pagination-nav__sublabel">Next </div><div class="pagination-nav__label">3.6.2 Reference Examples (python)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#camera-image-capture-and-display" class="table-of-contents__link toc-highlight">Camera Image Capture and Display</a></li><li><a href="#camera-image-local-save-rdk-x3" class="table-of-contents__link toc-highlight">Camera Image Local Save (RDK X3)</a></li><li><a href="#camera-image-local-saving-rdk-x5" class="table-of-contents__link toc-highlight">Camera Image Local Saving (RDK X5)</a></li><li><a href="#camera-image-local-saving-rdk-ultra" class="table-of-contents__link toc-highlight">Camera Image Local Saving (RDK Ultra)</a></li><li><a href="#camera-image-capture-and-encoding" class="table-of-contents__link toc-highlight">Camera Image Capture and Encoding</a></li><li><a href="#camera-image-capture-and-encoding-rdk-x5" class="table-of-contents__link toc-highlight">Camera Image Capture and Encoding (RDK X5)</a></li><li><a href="#video-file-decoding-and-displaying" class="table-of-contents__link toc-highlight">Video file decoding and displaying</a></li><li><a href="#rtsp-streaming-decode" class="table-of-contents__link toc-highlight">RTSP Streaming Decode</a></li><li><a href="#vps-scaling-example" class="table-of-contents__link toc-highlight">VPS Scaling Example</a></li><li><a href="#object-detection-algorithm---fcos" class="table-of-contents__link toc-highlight">Object Detection Algorithm - FCOS</a></li><li><a href="#object-detection-algorithm---yolov5" class="table-of-contents__link toc-highlight">Object Detection Algorithm - YOLOv5</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.guyuehome.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GuYueHome<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact US</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@D-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 D-Robotics.</div></div></div></footer></div>
</body>
</html>