<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs_s docs-version-current docs-doc-page docs-doc-id-Advanced_development/multimedia_development/multimedia_application/sunrise_camera_user_guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">sunrise camera User Guide | RDK DOC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.d-robotics.cc/rdk_doc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.d-robotics.cc/rdk_doc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://developer.d-robotics.cc/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sunrise_camera_user_guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs_s-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs_s-current"><meta data-rh="true" property="og:title" content="sunrise camera User Guide | RDK DOC"><meta data-rh="true" name="description" content="Feature Overview"><meta data-rh="true" property="og:description" content="Feature Overview"><link data-rh="true" rel="icon" href="/rdk_doc/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://developer.d-robotics.cc/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sunrise_camera_user_guide"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_doc/rdk_s/Advanced_development/multimedia_development/multimedia_application/sunrise_camera_user_guide" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sunrise_camera_user_guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_doc/rdk_s/Advanced_development/multimedia_development/multimedia_application/sunrise_camera_user_guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"7. Advanced Development","item":"https://developer.d-robotics.cc/rdk_doc/en/rdk_s/Advanced_development"},{"@type":"ListItem","position":2,"name":"7.3 Multimedia Development Guide","item":"https://developer.d-robotics.cc/rdk_doc/en/rdk_s/03_multimedia_development"},{"@type":"ListItem","position":3,"name":"7.3.2 Multimedia Application Development ","item":"https://developer.d-robotics.cc/rdk_doc/en/rdk_s/02_multimedia_application"},{"@type":"ListItem","position":4,"name":"sunrise camera User Guide","item":"https://developer.d-robotics.cc/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sunrise_camera_user_guide"}]}</script><script src="https://hm.baidu.com/hm.js?24dd63cad43b63889ea6bede5fd1ab9e" async></script>
<script src="/rdk_doc/js/dify-config.js"></script>
<script src="https://rdk.d-robotics.cc/embed.min.js" id="MltLQTHPb5EeP7uz" defer="defer"></script><link rel="stylesheet" href="/rdk_doc/en/assets/css/styles.e31f7a90.css">
<script src="/rdk_doc/en/assets/js/runtime~main.7d38a9e5.js" defer="defer"></script>
<script src="/rdk_doc/en/assets/js/main.01c717bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://d-robotics.cc/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/rdk_doc/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rdk_doc/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">D-Robotics</b></a><a class="navbar__item navbar__link" href="/rdk_doc/en/RDK">RDK X3 / X5</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rdk_doc/en/rdk_s/RDK">RDK S100</a><a href="https://developer.d-robotics.cc/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>EN</a><ul class="dropdown__menu"><li><a href="/rdk_doc/rdk_s/Advanced_development/multimedia_development/multimedia_application/sunrise_camera_user_guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">CN</a></li><li><a href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sunrise_camera_user_guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">EN</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdk_doc/en/rdk_s/RDK">D-Robotics RDK Kit</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/Quick_start">1. Quick Start</a><button aria-label="Expand sidebar category &#x27;1. Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/System_configuration">2. System Configuration</a><button aria-label="Expand sidebar category &#x27;2. System Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/Basic_Application">3. Basic Application Development</a><button aria-label="Expand sidebar category &#x27;3. Basic Application Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/Basic_Development">4. Algorithm Application Development</a><button aria-label="Expand sidebar category &#x27;4. Algorithm Application Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/Robot_development">5. Robotics Application Development</a><button aria-label="Expand sidebar category &#x27;5. Robotics Application Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/Application_case">6. Application Development Guide</a><button aria-label="Expand sidebar category &#x27;6. Application Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/rdk_doc/en/rdk_s/Advanced_development">7. Advanced Development</a><button aria-label="Collapse sidebar category &#x27;7. Advanced Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_doc/en/rdk_s/hardware_development">7.1 Hardware Development Guide</a><button aria-label="Expand sidebar category &#x27;7.1 Hardware Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_doc/en/rdk_s/linux_development">7.2. Linux Development Guide</a><button aria-label="Expand sidebar category &#x27;7.2. Linux Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/rdk_doc/en/rdk_s/03_multimedia_development">7.3 Multimedia Development Guide</a><button aria-label="Collapse sidebar category &#x27;7.3 Multimedia Development Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_doc/en/rdk_s/category/731-s100-多媒体开发指南">7.3.1 S100 Multimedia Development Guide</a><button aria-label="Expand sidebar category &#x27;7.3.1 S100 Multimedia Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/rdk_doc/en/rdk_s/02_multimedia_application">7.3.2 Multimedia Application Development </a><button aria-label="Collapse sidebar category &#x27;7.3.2 Multimedia Application Development &#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/overview">Example Code Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sample_vin">sample_vin Usage Instructions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sample_isp">sample_isp Usage Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sample_pym">sample_pym Usage Instructions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sample_gdc">sample_gdc Usage Instructions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sample_codec">sample_codec Usage Instructions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sample_gpu_3d">sample_gpu_3d Usage Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sample_pipeline">sample_pipeline Usage Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sunrise_camera_user_guide">sunrise camera User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sunrise_camera_develop_guide">Sunrise Camera Development Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/hbmem_sample_guide">hbmem sample usage instructions</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_doc/en/rdk_s/04_toolchain_development">7.4 Algorithm Toolchain Development Guide</a><button aria-label="Expand sidebar category &#x27;7.4 Algorithm Toolchain Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_doc/en/rdk_s/05_MCU_development">7.5 MCU Development Guide</a><button aria-label="Expand sidebar category &#x27;7.5 MCU Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Advanced_development/rdk_gen">7.6 RDK S100 Build System Development Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/FAQ">8. FAQ</a><button aria-label="Expand sidebar category &#x27;8. FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/Appendix">9. Appendix</a><button aria-label="Expand sidebar category &#x27;9. Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rdk_doc/en/rdk_s/Release_Note/roadmap">10. Version release</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rdk_doc/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rdk_doc/en/rdk_s/Advanced_development"><span>7. Advanced Development</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rdk_doc/en/rdk_s/03_multimedia_development"><span>7.3 Multimedia Development Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rdk_doc/en/rdk_s/02_multimedia_application"><span>7.3.2 Multimedia Application Development </span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">sunrise camera User Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>sunrise camera User Guide</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feature-overview">Feature Overview<a href="#feature-overview" class="hash-link" aria-label="Direct link to Feature Overview" title="Direct link to Feature Overview">​</a></h2>
<p>sunrise camera is an official application developed to facilitate rapid evaluation of modules such as Camera, VIO, Codec, and BPU. Users can conveniently configure parameters and preview live video streams and algorithm rendering results in real time via a web browser on their PC. The main features of the application are as follows:</p>
<ul>
<li>Supports intelligent camera mode, with a maximum of 2 Camera Sensors supported.</li>
<li>Supports intelligent multi-channel decoding and analysis box mode:<!-- -->
<ul>
<li>Encoding/decoding capability: supports up to 12 channels of 1080p@30 video streams for encoding or decoding.</li>
<li>In box mode, video files are first decoded and then re-encoded for transmission; therefore, box mode supports a maximum of 6 channels of 1080p@30.</li>
</ul>
</li>
<li>Allows parameter configuration via a PC web browser, including settings for Camera sensor, encoding bitrate, algorithm model, video source, etc.</li>
<li>Supports previewing video output through multiple methods, including a PC web browser, VLC stream pulling, and HDMI output.</li>
<li>Supports switching among multiple algorithm models, such as mobilenet_v2, yolov5s, fcos, etc.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-setup">Hardware Setup<a href="#hardware-setup" class="hash-link" aria-label="Direct link to Hardware Setup" title="Direct link to Hardware Setup">​</a></h2>
<ul>
<li>Before running sunrise camera, prepare the following components:<!-- -->
<ul>
<li>Camera modules compatible with the development board, such as SC230AI, SC132GS, F37, etc.</li>
<li>One Ethernet cable to ensure the PC and development board can ping each other.</li>
<li>One Micro USB cable (used when no Ethernet port is available); the development board can communicate with the PC via a USB virtual network interface.</li>
</ul>
</li>
</ul>
<p>The overall connection diagram is shown below:</p>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/hardware_connection_diagram-en.jpg" alt="hardware_connection_diagram" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-connection-requirements">Network Connection Requirements<a href="#network-connection-requirements" class="hash-link" aria-label="Direct link to Network Connection Requirements" title="Direct link to Network Connection Requirements">​</a></h3>
<p>To ensure stability during <code>4K</code> encoding and streaming, it is recommended to directly connect the development board and PC using Gigabit Ethernet ports.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compilation-and-execution">Compilation and Execution<a href="#compilation-and-execution" class="hash-link" aria-label="Direct link to Compilation and Execution" title="Direct link to Compilation and Execution">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compilation">Compilation<a href="#compilation" class="hash-link" aria-label="Direct link to Compilation" title="Direct link to Compilation">​</a></h3>
<p>Navigate to the directory: <code>/app/multimedia_samples/sunrise_camera</code><br>
<!-- -->Run the command: <code>make</code><br>
<!-- -->The generated executable file is: <code>sunrise_camera</code></p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">root@ubuntu:/app/multimedia_samples/sunrise_camera# ls sunrise_camera/bin/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">log  sunrise_camera  www</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execution">Execution<a href="#execution" class="hash-link" aria-label="Direct link to Execution" title="Direct link to Execution">​</a></h3>
<p>sunrise camera can be launched in two ways:</p>
<ol>
<li>Manual startup: suitable for debugging.</li>
<li>Auto-start on power-up: suitable for deployment in production scenarios after stable debugging.</li>
</ol>
<p><strong>Manual Startup:</strong></p>
<p>After compiling sunrise camera, run <code>sh ./start_app.sh</code> to start the application.</p>
<p><strong>Auto-start on Power-up:</strong></p>
<ol>
<li>Deploy the auto-start service file (only required once):</li>
</ol>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp sunrise_camera.service /etc/systemd/system/sunrise_camera.service</span><br></span></code></pre></div></div>
<ol start="2">
<li>Enable auto-start on boot:</li>
</ol>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Reload systemd configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl daemon-reload</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Start the service in the background</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl start sunrise_camera</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Check status: confirms successful background startup of sunrise_camera</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl status sunrise_camera</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Enable auto-start on boot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl enable sunrise_camera</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Reboot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sync</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">reboot</span><br></span></code></pre></div></div>
<ol start="3">
<li>Other useful commands:</li>
</ol>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Disable auto-start on boot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl disable sunrise_camera</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Stop the running sunrise_camera service</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl stop sunrise_camera</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># View logs after background startup</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">journalctl -u sunrise_camera.service -f --output=cat</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="web-client-user-guide">Web Client User Guide<a href="#web-client-user-guide" class="hash-link" aria-label="Direct link to Web Client User Guide" title="Direct link to Web Client User Guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-interface">Main Interface<a href="#main-interface" class="hash-link" aria-label="Direct link to Main Interface" title="Direct link to Main Interface">​</a></h3>
<p>After successfully launching sunrise camera, open Chrome and enter the device’s IP address (default IP of the development board is 192.168.1.10) in the address bar to access the main control interface, e.g., <a href="http://192.168.1.10" target="_blank" rel="noopener noreferrer">http://192.168.1.10</a>.</p>
<p><img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/login_method.png" alt="login_method" class="img_ev3q"></p>
<p>The interface after successful login appears as follows:</p>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/home_page-en.jpg" alt="home_page" class="img_ev3q"></p>
<p>Detailed descriptions of the interface elements are as follows:</p>
<table><thead><tr><th>Feature ID</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Configure application scheme; clicking opens the scheme selection and parameter configuration page.</td></tr><tr><td>2</td><td>Displays information about the currently running scenario.</td></tr><tr><td>3</td><td>Shows key details of the current application scheme, such as sensor model, codec parameters, and algorithm model.</td></tr><tr><td>4</td><td>Application scheme block diagram; click to enlarge and view the full data flow diagram.</td></tr><tr><td>5</td><td>Main video display area; automatically adjusts the number of displayed video channels based on the configured scheme.</td></tr><tr><td>6</td><td>Real-time frame rate of the preview video.</td></tr><tr><td>7</td><td>Real-time frame rate of algorithm processing.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-configuration-methods">Parameter Configuration Methods<a href="#parameter-configuration-methods" class="hash-link" aria-label="Direct link to Parameter Configuration Methods" title="Direct link to Parameter Configuration Methods">​</a></h3>
<ol>
<li>sunrise camera supports two application schemes: <code>Intelligent Camera</code> and <code>Intelligent Analysis Box</code> (default scheme is <code>Single-channel Video Analysis Box</code>).</li>
<li>Parameters such as application scheme, camera sensor model, decoding/encoding settings, and algorithm model can be modified online via the web interface.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="intelligent-camera-configuration">Intelligent Camera Configuration<a href="#intelligent-camera-configuration" class="hash-link" aria-label="Direct link to Intelligent Camera Configuration" title="Direct link to Intelligent Camera Configuration">​</a></h4>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/camera_page-en.jpg" alt="camera_page" class="img_ev3q"></p>
<p>Configuration steps:</p>
<ol>
<li>Start the sunrise_camera program and open Chrome, entering the device IP address (e.g., <a href="http://192.168.1.10" target="_blank" rel="noopener noreferrer">http://192.168.1.10</a>).</li>
<li>Click the <code>Configure Application Scheme</code> button (labeled <code>1</code> in the image above).</li>
<li>View current device information, including chip type, software version, and RTSP stream URLs (these URLs can be used in VLC to pull streams, supporting recording, screenshots, etc.)—labeled <code>2</code>.</li>
<li>Select an application scheme (labeled <code>3</code>); click the <code>?</code> button for detailed parameter settings and notes for each scheme.</li>
<li>Click <code>Submit</code> to immediately switch the application scheme. (Note: This only applies temporary changes for debugging and does not modify the configuration file on the development board.)</li>
<li>Click <code>Save Current Configuration</code> to write the settings to the development board’s configuration file, which will be loaded on the next startup.</li>
<li>Click <code>Restore Default Configuration</code> to reset user settings back to the default <code>Single-channel Video Analysis Box</code> configuration.</li>
</ol>
<p><strong>Notes:</strong></p>
<ol>
<li>Camera interfaces correspond one-to-one with CSI ports on the board. Only cameras physically connected and properly supported will appear in the enabled Camera interface list.</li>
<li>If <code>Save Current Configuration</code> is clicked but a new camera is connected after power cycling, the newly inserted camera will be disabled by default.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="intelligent-analysis-box-configuration">Intelligent Analysis Box Configuration<a href="#intelligent-analysis-box-configuration" class="hash-link" aria-label="Direct link to Intelligent Analysis Box Configuration" title="Direct link to Intelligent Analysis Box Configuration">​</a></h4>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/box_page-en.jpg" alt="box_page" class="img_ev3q"></p>
<p>Configuration steps:</p>
<ol>
<li>Start the sunrise_camera program and open Chrome, entering the device IP address (e.g., <a href="http://192.168.1.10" target="_blank" rel="noopener noreferrer">http://192.168.1.10</a>).</li>
<li>Click the <code>Configure Application Scheme</code> button (labeled <code>1</code> in the image above).</li>
<li>View current device information, including chip type, software version, and RTSP stream URLs (usable in VLC for stream pulling, recording, screenshots, etc.)—labeled <code>2</code>.</li>
<li>Select an application scheme (labeled <code>3</code>); click the <code>?</code> button for detailed parameter settings and notes.</li>
<li>Click <code>Submit</code> to immediately switch the application scheme. (Note: This only applies temporary changes for debugging and does not modify the configuration file.)</li>
<li>Click <code>Save Current Configuration</code> to persist settings to the development board’s configuration file for use on next startup.</li>
<li>Click <code>Restore Default Configuration</code> to reset to the default <code>Single-channel Video Analysis Box</code> settings.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intelligent-camera-configuration-1">Intelligent Camera Configuration<a href="#intelligent-camera-configuration-1" class="hash-link" aria-label="Direct link to Intelligent Camera Configuration" title="Direct link to Intelligent Camera Configuration">​</a></h2>
<p>The Intelligent Camera scheme implements image capture, processing, encoding, RTSP streaming, and intelligent computation from Camera sensors, enabling users to quickly evaluate multimedia imaging and algorithm performance. The functional block diagram is shown below:</p>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/camera_solution-en1.jpg" alt="camera_solution" class="img_ev3q"></p>
<p>This scheme provides the following features:</p>
<ul>
<li>Real-time video monitoring</li>
<li>Execution of specified algorithms</li>
<li>Multi-channel video preview when multiple Camera Sensors are connected</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-descriptions">Parameter Descriptions<a href="#parameter-descriptions" class="hash-link" aria-label="Direct link to Parameter Descriptions" title="Direct link to Parameter Descriptions">​</a></h3>
<p>Configurable parameters in the Intelligent Camera scheme include:</p>
<ul>
<li><strong>Enable Camera Interface</strong>: Lists CSI interfaces with physically connected cameras; users can enable/disable specific interfaces as needed.</li>
<li><strong>Sensor Model</strong>: The program automatically detects compatible Camera Sensor models connected to the device for configuration.</li>
<li><strong>Encoding Type</strong>: Controls video encoding format; supports H264/H265/MJPEG (availability depends on hardware and software support).</li>
<li><strong>Encoding Bitrate</strong>: Controls video encoding bitrate. Recommended bitrates for different resolutions:<!-- -->
<ul>
<li>SD (480p): 256, 512, 768, 1024, 1536, 2048</li>
<li>HD (720p): 512, 1024, 2048, 3072, 4096, 6144</li>
<li>Full HD (1080p): 1024, 2048, 4096, 6144, 8192, 12288</li>
<li>2K: 2048, 4096, 8192, 12288, 16384, 24576</li>
<li>4K: 4096, 8192, 16384, 24576, 32768, 49152</li>
</ul>
</li>
<li><strong>Algorithm Model</strong>: Select the algorithm model to run.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes">​</a></h3>
<p>When using the Intelligent Camera scheme, please note:</p>
<ul>
<li>Ensure stable physical connection between the Camera Sensor and the development board.</li>
<li>Adjust encoding bitrate as needed to balance video quality and network bandwidth.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intelligent-analysis-box-configuration-1">Intelligent Analysis Box Configuration<a href="#intelligent-analysis-box-configuration-1" class="hash-link" aria-label="Direct link to Intelligent Analysis Box Configuration" title="Direct link to Intelligent Analysis Box Configuration">​</a></h2>
<p>The Intelligent Analysis Box scheme supports decoding, stitching, encoding, RTSP streaming, and intelligent computation for single-channel or four-channel 1080p video. Users can preview results via the web interface, HDMI output, or stream pulling. The functional block diagram is shown below:</p>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/box_solution-en.jpg" alt="box_solution" class="img_ev3q"></p>
<p>This scheme provides the following features:</p>
<ul>
<li>Decode video streams, run algorithms, and re-encode for streaming:<!-- -->
<ul>
<li>Supports reading local video files stored on the development board.</li>
<li>Supports RTSP streams as input.</li>
<li>Supports scaling decoded video before re-encoding.</li>
<li>Supports control over bitrate and frame rate.</li>
</ul>
</li>
<li>Execution of specified algorithms.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-description">Parameter Description<a href="#parameter-description" class="hash-link" aria-label="Direct link to Parameter Description" title="Direct link to Parameter Description">​</a></h3>
<p>The intelligent analytics box solution has the following adjustable parameters:</p>
<ul>
<li><strong>Number of Video Channels</strong>: Select how many video analysis channels to enable.<!-- -->
<ul>
<li>The combined decoding and encoding capability of the enabled channels must not exceed 4K@90fps (hardware limitation).</li>
<li>By default, the device allocates 1408MB of ION memory for codec and algorithm operations. If too many channels are enabled, insufficient memory issues may occur, requiring adjustment of the ION memory size.</li>
</ul>
</li>
<li><strong>Video Stream</strong>: Supports reading local video stream files on the development board and RTSP streams.</li>
<li><strong>Decode Type (<code>decode_type</code>)</strong>: Controls the video decoding format. Supports H264/H265/Mjpeg.</li>
<li><strong>Decode Width (<code>decode_width</code>)</strong>: Controls the width of decoded video.</li>
<li><strong>Decode Height (<code>decode_height</code>)</strong>: Controls the height of decoded video.</li>
<li><strong>Decode Frame Rate (<code>decode_frame_rate</code>)</strong>: Controls the frame rate of decoded video.</li>
<li><strong>Encode Type (<code>encode_type</code>)</strong>: Controls the video encoding format. Supports H264/H265/Mjpeg.</li>
<li><strong>Encode Width (<code>encode_width</code>)</strong>: Controls the width of encoded video.</li>
<li><strong>Encode Height (<code>encode_height</code>)</strong>: Controls the height of encoded video.</li>
<li><strong>Encode Frame Rate (<code>encode_frame_rate</code>)</strong>: Controls the frame rate of encoded video.</li>
<li><strong>Encode Bitrate (<code>encode_bitrate</code>)</strong>: Controls the bitrate of encoded video. Below are reference bitrates for different video resolutions:<!-- -->
<ul>
<li><strong>SD Video (480p)</strong>: 256, 512, 768, 1024, 1536, 2048</li>
<li><strong>HD Video (720p)</strong>: 512, 1024, 2048, 3072, 4096, 6144</li>
<li><strong>Full HD Video (1080p)</strong>: 1024, 2048, 4096, 6144, 8192, 12288</li>
<li><strong>2K Video</strong>: 2048, 4096, 8192, 12288, 16384, 24576</li>
<li><strong>4K Video</strong>: 4096, 8192, 16384, 24576, 32768, 49152</li>
</ul>
</li>
<li><strong>Algorithm Model (<code>model</code>)</strong>: Select the algorithm model to run.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notes-1">Notes<a href="#notes-1" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes">​</a></h3>
<p>When using the intelligent analytics box solution, please note the following:</p>
<ul>
<li>Ensure stable network connectivity and sufficient network bandwidth to meet data transmission requirements.</li>
<li>Adjust the number of analysis channels and the analysis algorithm according to your application needs.</li>
<li>The combined decoding and encoding capability of the enabled channels must not exceed 4K@90fps (hardware limitation).</li>
<li>By default, the device allocates 1GB of ION memory for codec and algorithm operations. If too many channels are enabled, insufficient memory issues may occur, requiring an increase in ION memory size.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="playing-rtsp-streams-using-vlc-player">Playing RTSP Streams Using VLC Player<a href="#playing-rtsp-streams-using-vlc-player" class="hash-link" aria-label="Direct link to Playing RTSP Streams Using VLC Player" title="Direct link to Playing RTSP Streams Using VLC Player">​</a></h2>
<p>When the <code>sunrise camera</code> program runs, it simultaneously pushes RTSP video streams. Users can play these RTSP streams using VLC player to preview video, record, take screenshots, and more.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playback-method">Playback Method<a href="#playback-method" class="hash-link" aria-label="Direct link to Playback Method" title="Direct link to Playback Method">​</a></h3>
<p>Open VLC player, select the <strong>Media</strong> menu, then choose <strong>Open Network Stream</strong>.</p>
<p>In the <strong>Open Media</strong> dialog box, enter the URL address and click the <strong>Play</strong> button to start playback, as shown below:</p>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/vlc_play_method-en.jpg" alt="vlc_play_method" class="img_ev3q"></p>
<p>The RTSP stream URL can be found in the device information section of the web interface. The default supported stream URL is: <code>rtsp://192.168.1.10/stream_chn0.h264</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4k30fps-streaming-configuration-notes">4K@30fps Streaming Configuration Notes<a href="#4k30fps-streaming-configuration-notes" class="hash-link" aria-label="Direct link to 4K@30fps Streaming Configuration Notes" title="Direct link to 4K@30fps Streaming Configuration Notes">​</a></h3>
<ol>
<li>
<p>When streaming at 4K@30fps with a high bitrate (above 8192 Kbps), it is recommended to use a Gigabit network to ensure smooth playback without frame drops. Otherwise, video artifacts such as macroblocking or screen corruption may easily occur.</p>
</li>
<li>
<p><strong>VLC buffer_size setting</strong>: Modify VLC’s receive buffer—default is 250000; it is recommended to increase it to 1200000.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/vlc_rtsp_buffer_size-en.png" alt="vlc_rtsp_buffer_size" class="img_ev3q"></p>
<ol start="3">
<li>Using <strong>HTTP mode</strong> can effectively resolve screen corruption caused by frame drops during playback.</li>
</ol>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/vlc_http_mode-en.png" alt="vlc_http_mode" class="img_ev3q"></p>
<ol start="4">
<li>Disable clock synchronization in advanced settings.</li>
</ol>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/images_to_upload/vlc_disable_clock_sync-en.png" alt="vlc_disable_clock_sync" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-11T05:13:22.000Z" itemprop="dateModified">Feb 11, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sample_pipeline"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">sample_pipeline Usage Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rdk_doc/en/rdk_s/Advanced_development/multimedia_development/multimedia_application/sunrise_camera_develop_guide"><div class="pagination-nav__sublabel">Next </div><div class="pagination-nav__label">Sunrise Camera Development Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#feature-overview" class="table-of-contents__link toc-highlight">Feature Overview</a></li><li><a href="#hardware-setup" class="table-of-contents__link toc-highlight">Hardware Setup</a><ul><li><a href="#network-connection-requirements" class="table-of-contents__link toc-highlight">Network Connection Requirements</a></li></ul></li><li><a href="#compilation-and-execution" class="table-of-contents__link toc-highlight">Compilation and Execution</a><ul><li><a href="#compilation" class="table-of-contents__link toc-highlight">Compilation</a></li><li><a href="#execution" class="table-of-contents__link toc-highlight">Execution</a></li></ul></li><li><a href="#web-client-user-guide" class="table-of-contents__link toc-highlight">Web Client User Guide</a><ul><li><a href="#main-interface" class="table-of-contents__link toc-highlight">Main Interface</a></li><li><a href="#parameter-configuration-methods" class="table-of-contents__link toc-highlight">Parameter Configuration Methods</a><ul><li><a href="#intelligent-camera-configuration" class="table-of-contents__link toc-highlight">Intelligent Camera Configuration</a></li><li><a href="#intelligent-analysis-box-configuration" class="table-of-contents__link toc-highlight">Intelligent Analysis Box Configuration</a></li></ul></li></ul></li><li><a href="#intelligent-camera-configuration-1" class="table-of-contents__link toc-highlight">Intelligent Camera Configuration</a><ul><li><a href="#parameter-descriptions" class="table-of-contents__link toc-highlight">Parameter Descriptions</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li></ul></li><li><a href="#intelligent-analysis-box-configuration-1" class="table-of-contents__link toc-highlight">Intelligent Analysis Box Configuration</a><ul><li><a href="#parameter-description" class="table-of-contents__link toc-highlight">Parameter Description</a></li><li><a href="#notes-1" class="table-of-contents__link toc-highlight">Notes</a></li></ul></li><li><a href="#playing-rtsp-streams-using-vlc-player" class="table-of-contents__link toc-highlight">Playing RTSP Streams Using VLC Player</a><ul><li><a href="#playback-method" class="table-of-contents__link toc-highlight">Playback Method</a></li><li><a href="#4k30fps-streaming-configuration-notes" class="table-of-contents__link toc-highlight">4K@30fps Streaming Configuration Notes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.guyuehome.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GuYueHome<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact US</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@D-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 D-Robotics.</div></div></div></footer></div>
</body>
</html>