
> rdk-doc@0.0.0 build
> docusaurus build 2


 ------------------------------------------------------------------------------                                                                                                          Update available 3.4.0 → 3.5.1                                                                                                                 To upgrade Docusaurus packages with the latest version, run the                                       following command:                                        `npm i @docusaurus/core@latest @docusaurus/preset-classic@latest                @docusaurus/module-type-aliases@latest @docusaurus/types@latest`                                                                                         ------------------------------------------------------------------------------ 


[ERROR] [Error: ENOENT: no such file or directory, lstat '/home/xgs/project/rdk_doc/2'] {
  errno: -2,
  code: 'ENOENT',
  syscall: 'lstat',
  path: '/home/xgs/project/rdk_doc/2'
}
[INFO] Docusaurus version: 3.4.0
Node version: v18.19.1
