<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Release_Note/release_note" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">RDK X Series Release History | RDK DOC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.d-robotics.cc/rdk_doc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.d-robotics.cc/rdk_doc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://developer.d-robotics.cc/rdk_doc/en/Release_Note/release_note"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RDK X Series Release History | RDK DOC"><meta data-rh="true" name="description" content="RDK X5"><meta data-rh="true" property="og:description" content="RDK X5"><link data-rh="true" rel="icon" href="/rdk_doc/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://developer.d-robotics.cc/rdk_doc/en/Release_Note/release_note"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_doc/Release_Note/release_note" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_doc/en/Release_Note/release_note" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_doc/Release_Note/release_note" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"RDK X Series Release History","item":"https://developer.d-robotics.cc/rdk_doc/en/Release_Note/release_note"}]}</script><script src="https://hm.baidu.com/hm.js?24dd63cad43b63889ea6bede5fd1ab9e" async></script><link rel="stylesheet" href="/rdk_doc/en/assets/css/styles.0fbd7d27.css">
<script src="/rdk_doc/en/assets/js/runtime~main.6db030df.js" defer="defer"></script>
<script src="/rdk_doc/en/assets/js/main.fccf8544.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://d-robotics.cc/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/rdk_doc/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rdk_doc/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">D-Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rdk_doc/en/RDK">RDK X3 / X5</a><a class="navbar__item navbar__link" href="/rdk_doc/en/rdk_s/RDK">RDK S100</a><a href="https://developer.d-robotics.cc/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>EN</a><ul class="dropdown__menu"><li><a href="/rdk_doc/Release_Note/release_note" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">CN</a></li><li><a href="/rdk_doc/en/Release_Note/release_note" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">EN</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdk_doc/en/RDK">D-Robotics RDK Suite</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Quick_start">1. Quick Start</a><button aria-label="Expand sidebar category &#x27;1. Quick Start&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/System_configuration">2. System Configuration</a><button aria-label="Expand sidebar category &#x27;2. System Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Basic_Application">3. Basic Application Development</a><button aria-label="Expand sidebar category &#x27;3. Basic Application Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Basic_Development">4. Algorithm Application Development</a><button aria-label="Expand sidebar category &#x27;4. Algorithm Application Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Robot_development">5. Robotics Application</a><button aria-label="Expand sidebar category &#x27;5. Robotics Application&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Application_case">6. Application Development Guide</a><button aria-label="Expand sidebar category &#x27;6. Application Development Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Advanced_development">7. Advanced Development</a><button aria-label="Expand sidebar category &#x27;7. Advanced Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/FAQ">8. FAQs</a><button aria-label="Expand sidebar category &#x27;8. FAQs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/Appendix">9. Appendix</a><button aria-label="Expand sidebar category &#x27;9. Appendix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/rdk_doc/en/Release_Note/release_note">10. Version release</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rdk_doc/en/Release_Note/release_note">RDK X Series Release History</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rdk_doc/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">10. Version release</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">RDK X Series Release History</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>RDK X Series Release History</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rdk-x5">RDK X5<a href="#rdk-x5" class="hash-link" aria-label="Direct link to RDK X5" title="Direct link to RDK X5">​</a></h2>
<blockquote>
<p><strong>Notes:</strong></p>
<ul>
<li>After updating the system, please use the <code>rdk-miniboot-update</code> command to update the NAND firmware to the latest version.</li>
<li>Official new images are released regularly, containing the latest feature optimizations and bug fixes. Users can either download and install the latest image or update the system online.</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-333">Version: 3.3.3<a href="#version-333" class="hash-link" aria-label="Direct link to Version: 3.3.3" title="Direct link to Version: 3.3.3">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-information">Version Information<a href="#version-information" class="hash-link" aria-label="Direct link to Version Information" title="Direct link to Version Information">​</a></h4>
<ul>
<li><strong>System Version</strong>: RDKOS V3.3.3</li>
<li><strong>Release Date</strong>: October 2025</li>
<li><strong>Platform</strong>: RDK X5</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-update-overview">Version Update Overview<a href="#version-update-overview" class="hash-link" aria-label="Direct link to Version Update Overview" title="Direct link to Version Update Overview">​</a></h4>
<p><strong>(1) System and Driver Updates</strong></p>
<ul>
<li><strong>Added YuGuang-SC132GS stereo camera module driver</strong></li>
<li><strong>srpi-config functionality enhancement</strong>: Supports automatic interface pin multiplexing, added MIPI screen selection</li>
<li><strong>GPU desktop stability improvements</strong></li>
<li><strong>Wi-Fi driver upgraded to 2025_0410</strong>, improving wireless connection stability</li>
<li><strong>Flash connection interface enhancements</strong>:<!-- -->
<ul>
<li>Supports usage on macOS systems</li>
<li>Added RDK Studio USB connection functionality</li>
</ul>
</li>
<li><strong>Multiple bug fixes and performance optimizations</strong></li>
</ul>
<p><strong>(2) Documentation Optimizations</strong></p>
<ul>
<li><strong>V4L2 usage documentation optimized</strong>, added examples and descriptions</li>
<li><strong>Display screen usage documentation optimized</strong>, improved typical screen configuration descriptions</li>
<li><strong>Other documentation detail optimizations and structural adjustments</strong></li>
</ul>
<p><strong>(3) Ecosystem Support</strong></p>
<p>The following ecosystem libraries have been released to PyPI:</p>
<table><thead><tr><th>Library Name</th><th>Version</th><th>Update Content</th></tr></thead><tbody><tr><td>hobot-dnn-rdkx5</td><td>3.0.6</td><td>Added dependency numpy &gt;= 1.26.4</td></tr><tr><td>hobot-vio-rdkx5</td><td>3.0.6</td><td>Fixed cropping not taking effect; sp_open_camera interface default output size is 1920×1080</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tros-update-notes-v243">TROS Update Notes (V2.4.3)<a href="#tros-update-notes-v243" class="hash-link" aria-label="Direct link to TROS Update Notes (V2.4.3)" title="Direct link to TROS Update Notes (V2.4.3)">​</a></h4>
<ul>
<li><strong>Monocular MIPI image acquisition</strong>: Supports starting multiple image acquisition channels</li>
<li><strong>Stereo MIPI image acquisition</strong>: Added support for SC132GS stereo camera</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-obtain">How to Obtain<a href="#how-to-obtain" class="hash-link" aria-label="Direct link to How to Obtain" title="Direct link to How to Obtain">​</a></h4>
<p>RDK X5 V3.3.3 version has been synchronized to:</p>
<ul>
<li>D-Robotics Developer Community Download Center, download and upgrade</li>
<li><code>sudo apt update &amp;&amp; sudo apt upgrade</code>; direct local upgrade</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tros-algorithm-upgrade--version-323">TROS Algorithm Upgrade &amp; Version: 3.2.3<a href="#tros-algorithm-upgrade--version-323" class="hash-link" aria-label="Direct link to TROS Algorithm Upgrade &amp; Version: 3.2.3" title="Direct link to TROS Algorithm Upgrade &amp; Version: 3.2.3">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="image-updates">Image Updates<a href="#image-updates" class="hash-link" aria-label="Direct link to Image Updates" title="Direct link to Image Updates">​</a></h4>
<ul>
<li><strong>20250610</strong>
<ul>
<li>Updated ROS repository GPG signing key</li>
<li>Supports <a href="/rdk_doc/en/Advanced_development/linux_development/realtime_kernel#x5%E7%B3%BB%E5%88%97%E6%9D%BF%E5%8D%A1">real-time kernel switching</a></li>
<li>Integrated the latest miniboot firmware; after burning NAND with <code>rdk-miniboot-update</code>, more memory is released to the system</li>
</ul>
</li>
<li><strong>20250604</strong>
<ul>
<li>Fixed system boot failure issue on Huaner carrier board</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="system-layer-updates">System Layer Updates<a href="#system-layer-updates" class="hash-link" aria-label="Direct link to System Layer Updates" title="Direct link to System Layer Updates">​</a></h4>
<ul>
<li><strong>Desktop Display Optimization</strong>: Ubuntu desktop now supports 3D GPU accelerated rendering for a smoother visual experience</li>
<li><strong>Audio Sub-board Adaptation Added</strong>: Supports Waveshare WM8960 Audio HAT and Huaner carrier board, accelerating voice solution integration</li>
<li><strong>WIFI Driver Upgrade</strong>: Enhanced connection stability in weak signal environments, optimized auto-reconnection during sleep/wake</li>
<li><strong>Sensor Acquisition Framework Expansion</strong>: Integrated V4L2 framework, adapted for imx477, ov5647, imx219; more sensor support coming soon</li>
<li><strong>Network &amp; Remote Optimization</strong>: Default switched to iptables legacy mode, improved VNC display smoothness, remote desktop is lag-free</li>
<li><strong>Interface Enhancement</strong>: CAN interface stability optimized, solved high-speed data packet loss; <code>srpi-config</code> tool adds Uart7 support for better serial expansion</li>
<li><strong>Storage Compatibility Optimization</strong>: Improved SD card compatibility, supports more storage card models</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="application-layer-updates">Application Layer Updates<a href="#application-layer-updates" class="hash-link" aria-label="Direct link to Application Layer Updates" title="Direct link to Application Layer Updates">​</a></h4>
<ul>
<li><strong>Voice Capability Enhancement</strong>: Added ASR voice recognition solution for more efficient voice algorithm development</li>
<li><strong>Stereo Depth Algorithm Upgrade</strong>: Optimized depth estimation algorithm, significantly improved detection speed and accuracy</li>
<li><strong>Multimodal Demo Integration</strong>: Built-in edge large model multimodal demos, enabling custom application solutions in 3 minutes</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stereo-algorithm-upgrade--version-311">Stereo Algorithm Upgrade &amp; Version: 3.1.1<a href="#stereo-algorithm-upgrade--version-311" class="hash-link" aria-label="Direct link to Stereo Algorithm Upgrade &amp; Version: 3.1.1" title="Direct link to Stereo Algorithm Upgrade &amp; Version: 3.1.1">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="core-features">Core Features<a href="#core-features" class="hash-link" aria-label="Direct link to Core Features" title="Direct link to Core Features">​</a></h4>
<ul>
<li><strong>System Backup</strong>: Brand new <code>rdk-backup</code> tool for one-click system backup and easy image generation. See <a href="/rdk_doc/en/Appendix/rdk-command-manual/cmd_rdk-backup">rdk-backup introduction</a></li>
<li><strong>Configuration Management</strong>: Supports using <code>config.txt</code> to configure 40pin pin initialization state during U-Boot, improving system boot stability</li>
<li><strong>Touchscreen Enhancement</strong>: Added double-tap and long-press actions; long-press simulates right-click for more flexible screen control</li>
<li><strong>Device Tree Overlay Support</strong>: Added 1_wire device tree overlay (dtoverlay) example for more hardware customization options</li>
<li><strong>Stereo Algorithm Upgrade</strong>: StereoNet depth algorithm upgraded for significantly improved depth results; added ZED camera support for stereo image acquisition, easily build intelligent vision systems with StereoNet</li>
<li><strong>New Application: Smart Video Box</strong>: <code>hobot_rtsp_client</code> supports RTSP streaming, decoding, intelligent inference, and web-based result display for quick edge AI integration</li>
<li><strong>Open Vocabulary Detection: DOSOD</strong>: <code>hobot_dosod</code> provides an open-vocabulary detection algorithm developed by D-Robotics, enabling flexible voice interaction on edge devices</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes--optimizations">Bug Fixes &amp; Optimizations<a href="#bug-fixes--optimizations" class="hash-link" aria-label="Direct link to Bug Fixes &amp; Optimizations" title="Direct link to Bug Fixes &amp; Optimizations">​</a></h4>
<ul>
<li>Fixed efficientnasnet_m_300x300_nv12.bin model import issue</li>
<li>Optimized SD card protocol support for better compatibility</li>
<li>Fixed black screen issue caused by portrait display</li>
<li><code>dnn_node</code> fixed YOLOv8-seg post-processing box out-of-bounds crash</li>
<li><code>hobot_codec</code> fixed frame rate calculation error</li>
<li><code>hobot_stereonet_utils</code> removed non-startable launch files</li>
<li>Resolved multi-channel I2C detection issues, added LPWM switch configuration</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-310">Version: 3.1.0<a href="#version-310" class="hash-link" aria-label="Direct link to Version: 3.1.0" title="Direct link to Version: 3.1.0">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4>
<ul>
<li>Added key sleep and wake-up function</li>
<li>Enabled 40Pin secondary functions</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="optimizations">Optimizations<a href="#optimizations" class="hash-link" aria-label="Direct link to Optimizations" title="Direct link to Optimizations">​</a></h4>
<ul>
<li>Bug fixes</li>
<li>Corrected CAN frequency anomaly</li>
<li>Supports more sensors and resolutions</li>
</ul>
<blockquote>
<p><strong>Notes:</strong><br>
<!-- -->When upgrading from an older version to this version using <code>apt update &amp;&amp; apt upgrade</code>, you must first uninstall <code>tros-humble-stereonet-model</code> and then install the <code>tros-humble-hobot-stereonet</code> package.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get remove tros-humble-stereonet-model</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo dpkg --remove --force-all tros-humble-stereonet-model</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install -y tros-humble-hobot-stereonet</span><br></span></code></pre></div></div>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-301">Version: 3.0.1<a href="#version-301" class="hash-link" aria-label="Direct link to Version: 3.0.1" title="Direct link to Version: 3.0.1">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-1">New Features<a href="#new-features-1" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4>
<ul>
<li>Provided Server version firmware</li>
<li>Supported 7 Waveshare MIPI DSI LCD screens for desktop display and touch</li>
<li>Supported running sample programs as non-root users</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="optimizations-1">Optimizations<a href="#optimizations-1" class="hash-link" aria-label="Direct link to Optimizations" title="Direct link to Optimizations">​</a></h4>
<ul>
<li>Bug fixes</li>
<li>Supports more sensors and resolutions</li>
<li>Improved high-resolution display stability</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-300">Version: 3.0.0<a href="#version-300" class="hash-link" aria-label="Direct link to Version: 3.0.0" title="Direct link to Version: 3.0.0">​</a></h3>
<p>First release of RDK X5 firmware, based on Ubuntu 22.04, providing rich multimedia and algorithm samples, supporting robot application development for various scenarios.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rdk-x3">RDK X3<a href="#rdk-x3" class="hash-link" aria-label="Direct link to RDK X3" title="Direct link to RDK X3">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-300-1">Version: 3.0.0<a href="#version-300-1" class="hash-link" aria-label="Direct link to Version: 3.0.0" title="Direct link to Version: 3.0.0">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-2">New Features<a href="#new-features-2" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4>
<ul>
<li>Supports Ubuntu 22.04</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-210">Version: 2.1.0<a href="#version-210" class="hash-link" aria-label="Direct link to Version: 2.1.0" title="Direct link to Version: 2.1.0">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-features-3">New Features<a href="#new-features-3" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h4>
<ul>
<li>Improved <code>srpi-config</code> system configuration tool: supports Wi-Fi connection, SSH/VNC toggle, enabling/disabling peripheral buses on 40pin, localization, CPU overclocking, ION memory size, etc.</li>
<li>Supports <code>/boot/config.txt</code> system config file: dtoverlay, CPU overclock, IO boot state, etc.</li>
<li>Added yolov5s v6/v7 model samples</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="optimizations-2">Optimizations<a href="#optimizations-2" class="hash-link" aria-label="Direct link to Optimizations" title="Direct link to Optimizations">​</a></h4>
<ul>
<li>HDMI display now outputs boot logs and user shell for easier use</li>
<li>Supports more HDMI resolutions for better compatibility</li>
<li>Optimized pre-installed software for Desktop/Server, removed redundancy, added essentials like VLC</li>
<li>Simplified Desktop menu bar</li>
<li>Bluetooth enabled by default</li>
<li>Added C++ interface for post-processing to improve efficiency</li>
<li>Used udisk2 for auto-mounting USB drives, fixed NTFS access issues</li>
<li>Users can retain VNC password file</li>
<li>VNC service is off by default to save resources; can be enabled via <code>srpi-config</code></li>
<li>RDK X3 v2.1 and RDK Module boards run up to 1.5GHz (normal), 1.8GHz (overclocked)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h4>
<ul>
<li>Removed redundant Wi-Fi driver kernel logs</li>
<li>Changed apt source domain to archive.d-robotics.cc</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="other-updates">Other Updates<a href="#other-updates" class="hash-link" aria-label="Direct link to Other Updates" title="Direct link to Other Updates">​</a></h4>
<ul>
<li>Supports Chromium browser (<code>sudo apt install chromium</code>)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-200">Version: 2.0.0<a href="#version-200" class="hash-link" aria-label="Direct link to Version: 2.0.0" title="Direct link to Version: 2.0.0">​</a></h3>
<p>This release brings many anticipated features and improvements for a better development experience and broader application support.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="open-source">Open Source<a href="#open-source" class="hash-link" aria-label="Direct link to Open Source" title="Direct link to Open Source">​</a></h4>
<ul>
<li>Fully open source OS, including core and functional modules. Developers can freely view and modify for customization and optimization</li>
<li>Detailed code documentation and comments to help developers understand and use</li>
<li>Community contributions and discussions welcome; source code maintained at <a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer">D-Robotics</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rdk-x3-module-support">RDK X3 Module Support<a href="#rdk-x3-module-support" class="hash-link" aria-label="Direct link to RDK X3 Module Support" title="Direct link to RDK X3 Module Support">​</a></h4>
<ul>
<li>Introduced new core board developer kit: RDK X3 Module</li>
<li>Smaller size, compatible with Raspberry Pi CM4 interface</li>
<li>Developers can choose third-party carrier boards as needed to expand functions and applications</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="other-updates-1">Other Updates<a href="#other-updates-1" class="hash-link" aria-label="Direct link to Other Updates" title="Direct link to Other Updates">​</a></h4>
<ul>
<li>Optimized existing features, fixed known issues and vulnerabilities, improved OS stability and performance</li>
<li>Revised documentation for more comprehensive and accurate technical materials and guides</li>
<li>Provided lower-level APIs for secondary development and integration</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-100">Version: 1.0.0<a href="#version-100" class="hash-link" aria-label="Direct link to Version: 1.0.0" title="Direct link to Version: 1.0.0">​</a></h3>
<ol>
<li><code>cat /etc/version</code> shows 1.x.x</li>
<li><code>rdkos_info</code> command not available</li>
<li>Old system, no open source code, uses old manual, minor bugs fixed in new images</li>
<li>D-Robotics source domain and key changed</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="togetherosbot">TogetheROS.Bot<a href="#togetherosbot" class="hash-link" aria-label="Direct link to TogetheROS.Bot" title="Direct link to TogetheROS.Bot">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tros-humble">tros-humble<a href="#tros-humble" class="hash-link" aria-label="Direct link to tros-humble" title="Direct link to tros-humble">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-240-2025-05-12">Version: 2.4.0 (2025-05-12)<a href="#version-240-2025-05-12" class="hash-link" aria-label="Direct link to Version: 2.4.0 (2025-05-12)" title="Direct link to Version: 2.4.0 (2025-05-12)">​</a></h4>
<p><strong>New Features:</strong></p>
<ul>
<li>Supports <code>RDK S100</code> platform.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-233-2025-04-30">Version: 2.3.3 (2025-04-30)<a href="#version-233-2025-04-30" class="hash-link" aria-label="Direct link to Version: 2.3.3 (2025-04-30)" title="Direct link to Version: 2.3.3 (2025-04-30)">​</a></h4>
<p><strong>New Features:</strong></p>
<ul>
<li>Supports <code>RDK X5 Module</code> platform.</li>
<li>Added <a href="/rdk_doc/en/05_Robot_development/03_boxs/function/sensevoice_ros2.md">ASR open-source solution</a> based on <code>sensevoice_cpp</code>, supporting command words and ASR data push.</li>
<li><a href="/rdk_doc/en/05_Robot_development/03_boxs/function/hobot_stereonet.md">Stereo depth estimation algorithm</a> optimized post-processing time, added V2.3 model.</li>
<li>Added <a href="/rdk_doc/en/05_Robot_development/02_quick_demo/hobot_llamacpp.md">vision-language model</a> demo based on <code>llama.cpp</code>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-232-2025-01-15">Version: 2.3.2 (2025-01-15)<a href="#version-232-2025-01-15" class="hash-link" aria-label="Direct link to Version: 2.3.2 (2025-01-15)" title="Direct link to Version: 2.3.2 (2025-01-15)">​</a></h4>
<p><strong>Feature Changes:</strong></p>
<ul>
<li><a href="/rdk_doc/en/05_Robot_development/03_boxs/function/hobot_stereonet.md">Stereo depth estimation algorithm</a> updated stereo model, improved depth estimation.</li>
<li><a href="/rdk_doc/en/Robot_development/apps/video_boxs">Multi-channel video analysis</a> demo optimized processing and web visualization.</li>
<li><a href="https://github.com/D-Robotics/hobot_stereonet_utils" target="_blank" rel="noopener noreferrer">StereoNet utility package</a> removed some non-startable launch files.</li>
</ul>
<p><strong>New Features:</strong></p>
<ul>
<li>Added <a href="/rdk_doc/en/Robot_development/quick_demo/demo_sensor">ZED camera image acquisition</a> for stereo image input.</li>
<li>Added <a href="/rdk_doc/en/05_Robot_development/03_boxs/function/hobot_dosod.md">DOSOD algorithm</a>, providing open-vocabulary detection on edge devices.</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Fixed <a href="/rdk_doc/en/Robot_development/boxs/segmentation/yolov8_seg">yolov8-seg image segmentation</a> post-processing box out-of-bounds crash.</li>
<li><a href="/rdk_doc/en/Robot_development/quick_demo/hobot_codec">Image codec</a> fixed frame rate statistics error.</li>
<li><a href="/rdk_doc/en/Robot_development/quick_demo/demo_sensor">Stereo MIPI image acquisition</a> fixed i2c detection, added lpwm switch config.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-231-2024-11-20">Version: 2.3.1 (2024-11-20)<a href="#version-231-2024-11-20" class="hash-link" aria-label="Direct link to Version: 2.3.1 (2024-11-20)" title="Direct link to Version: 2.3.1 (2024-11-20)">​</a></h4>
<p><strong>Feature Changes:</strong></p>
<ul>
<li>Upgraded <code>opencv</code> dependency from 3.4.5 to 4.5.4 (latest Ubuntu 22.04 release).</li>
</ul>
<p><strong>New Features:</strong></p>
<ul>
<li><a href="/rdk_doc/en/Robot_development/quick_demo/demo_tool">Image publisher tool</a> supports <code>bgr/rgb</code> message publishing and frame_id config.</li>
<li><a href="/rdk_doc/en/05_Robot_development/03_boxs/function/mono2d_body_detection.md">Human detection and tracking</a> supports topic config, component mode, image scaling, compressed image playback, etc.</li>
<li><a href="https://github.com/D-Robotics/hobot_dnn.git" target="_blank" rel="noopener noreferrer">Onboard model inference framework</a> fixed multi-thread inference timing, supports task count config.</li>
<li><a href="/rdk_doc/en/Robot_development/quick_demo/hobot_codec">Image codec Node</a> supports frame_id passing and frame drop control.</li>
<li><a href="/rdk_doc/en/05_Robot_development/03_boxs/function/hand_gesture_detection.md">Gesture recognition</a> supports post-processing threshold config and dynamic gesture recognition.</li>
<li>Added <a href="/rdk_doc/en/05_Robot_development/03_boxs/function/mono_face_age_detection.md">face age detection</a>.</li>
<li>Added <a href="/rdk_doc/en/05_Robot_development/03_boxs/function/mono_face_landmarks_detection.md">face 106 landmark detection</a>.</li>
<li>Added <a href="https://github.com/D-Robotics/tros_perception_fusion" target="_blank" rel="noopener noreferrer">perception message fusion Node</a> for multi-topic result fusion.</li>
<li>Added <a href="https://github.com/D-Robotics/tros_lowpass_filter" target="_blank" rel="noopener noreferrer">perception message filter Node</a> using OneEuroFilter for smoothing.</li>
<li>Added <a href="https://github.com/D-Robotics/hobot_stereonet_utils" target="_blank" rel="noopener noreferrer">StereoNet utility package</a>.</li>
<li>Added <a href="/rdk_doc/en/Robot_development/apps/video_boxs">multi-channel video analysis</a> demo.</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li><a href="/rdk_doc/en/Robot_development/quick_demo/demo_sensor">MIPI image acquisition</a> fixed <code>imx219</code> module startup failure.</li>
<li><a href="/rdk_doc/en/05_Robot_development/03_boxs/function/hand_lmk_detection.md">Hand landmark detection</a> improved hand box expansion and keypoint output.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-230-2024-09-19">Version: 2.3.0 (2024-09-19)<a href="#version-230-2024-09-19" class="hash-link" aria-label="Direct link to Version: 2.3.0 (2024-09-19)" title="Direct link to Version: 2.3.0 (2024-09-19)">​</a></h4>
<p><strong>New Features:</strong></p>
<ul>
<li>Supports <code>RDK X5</code> platform.</li>
<li>Data acquisition adds <a href="/rdk_doc/en/Robot_development/quick_demo/demo_sensor">Stereo MIPI image acquisition</a>.</li>
<li>Algorithm repo adds <code>yolov8</code>, <code>yolov10</code> <a href="/rdk_doc/en/Robot_development/boxs/detection/yolo">object detection</a>, <code>yolov8-seg</code> <a href="/rdk_doc/en/Robot_development/boxs/segmentation/yolov8_seg">image segmentation</a>.</li>
<li>Added <a href="/rdk_doc/en/05_Robot_development/03_boxs/function/hobot_yolo_world.md">YOLO-World</a>, <a href="/rdk_doc/en/Robot_development/boxs/function/mono_pwcnet">optical flow estimation</a>, <a href="/rdk_doc/en/05_Robot_development/03_boxs/function/mono_mobilesam.md">segment anything</a>, <a href="/rdk_doc/en/Robot_development/boxs/function/hobot_clip">text-image feature retrieval</a>, <a href="/rdk_doc/en/05_Robot_development/03_boxs/function/hobot_stereonet.md">stereo depth estimation</a>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-220-2024-04-11">Version: 2.2.0 (2024-04-11)<a href="#version-220-2024-04-11" class="hash-link" aria-label="Direct link to Version: 2.2.0 (2024-04-11)" title="Direct link to Version: 2.2.0 (2024-04-11)">​</a></h4>
<p><strong>Feature Changes:</strong></p>
<ul>
<li>Based on TROS Foxy 2.1.3, adapted for Ubuntu 22.04 and ROS2 Humble.</li>
<li>TROS install path changed to <code>/opt/tros/humble</code>.</li>
<li>No longer provides <code>tros-ros-base</code> package, directly depends on standard ROS2 release.</li>
<li>Uses ROS2 fastdds zero-copy communication, QoS Reliability set to <code>BEST_EFFORT</code>.</li>
<li><code>hobot_dnn</code>, <code>hobot_audio</code> refactored based on <code>libdnn</code>.</li>
<li><code>hobot_trigger</code> adapted for ROS2 Humble rosbag2.</li>
</ul>
<p><strong>New Features:</strong></p>
<ul>
<li><code>robot_dev_config</code> adds bloom build script.</li>
<li><code>hobot_mipi_cam</code> node adds frame_ts_type config.</li>
<li>Added <code>hobot_shm</code> node for ROS2 zero-copy environment config.</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Fixed compiler upgrade compatibility issues.</li>
<li>Fixed board-side build ROS2 pkg path dependencies.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tros-foxy">tros-foxy<a href="#tros-foxy" class="hash-link" aria-label="Direct link to tros-foxy" title="Direct link to tros-foxy">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-213-2024-03-11">Version: 2.1.3 (2024-03-11)<a href="#version-213-2024-03-11" class="hash-link" aria-label="Direct link to Version: 2.1.3 (2024-03-11)" title="Direct link to Version: 2.1.3 (2024-03-11)">​</a></h4>
<p><strong>Feature Changes:</strong></p>
<ul>
<li>JPEG compressed image type changed from <code>sensor_msgs::msg::Image</code> to <code>sensor_msgs::msg::CompressedImage</code>, supports foxglove/ros2 rqt tools.</li>
<li>Unified jpeg/mjpeg config, removed jpeg-compressed/mjpeg-compressed configs.</li>
<li>Added <code>TROS_DISTRO</code> env variable, config path changed to <code>/opt/tros/${TROS_DISTRO}/lib</code>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-212-2024-01-19">Version: 2.1.2 (2024-01-19)<a href="#version-212-2024-01-19" class="hash-link" aria-label="Direct link to Version: 2.1.2 (2024-01-19)" title="Direct link to Version: 2.1.2 (2024-01-19)">​</a></h4>
<p><strong>New Features:</strong></p>
<ul>
<li>Refactored <code>hobot_usb_cam</code>, supports more format configs and transcoding.</li>
<li><code>hobot_audio</code> updated voice SDK, supports 2mic/4mic boards, adds micphone_name config.</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li><code>hobot_rgbd_cam</code> node fixed step field error.</li>
<li><code>hobot_tts</code> fixed audio playback failure.</li>
<li><code>hobot_llm</code> removed config device tree file, updated README, supports ION memory config via command tool.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-211-2023-11-03">Version: 2.1.1 (2023-11-03)<a href="#version-211-2023-11-03" class="hash-link" aria-label="Direct link to Version: 2.1.1 (2023-11-03)" title="Direct link to Version: 2.1.1 (2023-11-03)">​</a></h4>
<p><strong>New Features:</strong></p>
<ul>
<li>Added <code>hobot_chatbot</code> node for on-board voice chat.</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li><code>hobot_tts</code> node fixed exit issue caused by special characters.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-210-2023-09-14">Version: 2.1.0 (2023-09-14)<a href="#version-210-2023-09-14" class="hash-link" aria-label="Direct link to Version: 2.1.0 (2023-09-14)" title="Direct link to Version: 2.1.0 (2023-09-14)">​</a></h4>
<p><strong>Feature Changes:</strong></p>
<ul>
<li><code>tros-ros-base</code> upgraded to latest ROS2 foxy source.</li>
<li>Using ROS2 foxy only requires <code>source /opt/tros/setup.bash</code>.</li>
</ul>
<p><strong>New Features:</strong></p>
<ul>
<li><code>hobot_tts</code> node adds audio device parameter.</li>
<li>Added <code>hobot_llm</code> node for edge LLM.</li>
<li><code>hobot_codec</code> node adds <code>jpeg-compressed</code> config.</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li><code>hobot_mipi_cam</code> node fixed RGB format step field error.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-202-2023-08-28">Version: 2.0.2 (2023-08-28)<a href="#version-202-2023-08-28" class="hash-link" aria-label="Direct link to Version: 2.0.2 (2023-08-28)" title="Direct link to Version: 2.0.2 (2023-08-28)">​</a></h4>
<p><strong>Feature Changes:</strong></p>
<ul>
<li>ROS2 source switched to Tsinghua mirror.</li>
</ul>
<p><strong>New Features:</strong></p>
<ul>
<li>tros.b script adds permission check, auto switches to root.</li>
<li><code>hobot_audio</code> node adds audio device number parameter.</li>
<li><code>hobot_trigger</code> node adds std_msg topic trigger.</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li><code>hobot_cv</code> node fixed crop&amp;resize simultaneous processing failure.</li>
<li><code>hobot_mipi_cam</code> node startup error log issue.</li>
<li><code>hobot_visualization</code> node launch config invalid issue.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-20-release-201-2023-06-10">Version: 2.0-Release (2.0.1) (2023-06-10)<a href="#version-20-release-201-2023-06-10" class="hash-link" aria-label="Direct link to Version: 2.0-Release (2.0.1) (2023-06-10)" title="Direct link to Version: 2.0-Release (2.0.1) (2023-06-10)">​</a></h4>
<p><strong>Feature Changes:</strong></p>
<ul>
<li>Upgraded voice algorithm, improved ASR.</li>
<li>Algorithm sample <code>model_name</code> config auto parsing.</li>
<li>tros.b package no longer includes nav2, use apt to install latest nav2.</li>
</ul>
<p><strong>New Features:</strong></p>
<ul>
<li>Supports <code>RDK Ultra</code> platform.</li>
<li>Added Trigger event, rosbag visualization node.</li>
<li>USB image acquisition node supports device number auto-adaptation.</li>
<li>Added VIO algorithm node.</li>
<li>Added <code>hobot_tts</code> node.</li>
<li>Added <code>hobot_centerpoint</code>, <code>hobot_bev</code>, <code>hobot_stereonet</code> node.</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Upgraded <code>RDK X3</code> easydnn/dnn, fixed operator crash.</li>
<li>Fixed RGBD image acquisition node depth data error.</li>
</ul>
<p><strong>Other Updates:</strong></p>
<ul>
<li>Optimized human detection/tracking node for resolution adaptation.</li>
<li>Fixed orb_slam3 build script path error.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-20-beta-200-2023-05-29">Version: 2.0-Beta (2.0.0) (2023-05-29)<a href="#version-20-beta-200-2023-05-29" class="hash-link" aria-label="Direct link to Version: 2.0-Beta (2.0.0) (2023-05-29)" title="Direct link to Version: 2.0-Beta (2.0.0) (2023-05-29)">​</a></h4>
<p>2.0-Beta (2.0.0) is the first 2.x version, 1.x users are recommended to upgrade.</p>
<p><strong>Feature Changes:</strong></p>
<ul>
<li>Code hosting migrated to GitHub.</li>
<li>Integrated efficient package management.</li>
</ul>
<p><strong>New Features:</strong></p>
<ul>
<li>Supports RDK X3 Module.</li>
<li><code>hobot_audio</code> adds ASR result output.</li>
</ul>
<p><strong>Bug Fixes:</strong></p>
<ul>
<li>Fixed dnn_node MobileNet_SSD multi-thread crash.</li>
<li>Fixed X86 dnn_node, hobot_codec, hobot_image_publisher build failures.</li>
</ul>
<p><strong>Other Updates:</strong></p>
<ul>
<li>Updated sample launch scripts.</li>
<li>Websocket display updated D-Robotics logo.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="togetheros-v1x">TogetheROS-V1.x<a href="#togetheros-v1x" class="hash-link" aria-label="Direct link to TogetheROS-V1.x" title="Direct link to TogetheROS-V1.x">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v116">V1.1.6<a href="#v116" class="hash-link" aria-label="Direct link to V1.1.6" title="Direct link to V1.1.6">​</a></h4>
<ul>
<li>Added X86 platform support, including Hobot_DNN, Hobot_codec, etc.</li>
<li>Fixed audio codec driver auto-load I2C conflict.</li>
<li>Fixed USB camera video device node change issue.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v115">V1.1.5<a href="#v115" class="hash-link" aria-label="Direct link to V1.1.5" title="Direct link to V1.1.5">​</a></h4>
<ul>
<li>Added hobot_audio support for linear/ring mic config.</li>
<li>Optimized hobot_sensors MIPI Camera timestamp accuracy.</li>
<li>Added hobot_image_publisher h265 encoded test video.</li>
<li>Fixed TROS package path dependency.</li>
<li>Fixed user file overwrite after system update.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v114">V1.1.4<a href="#v114" class="hash-link" aria-label="Direct link to V1.1.4" title="Direct link to V1.1.4">​</a></h4>
<ul>
<li>Optimized hobot_sensors for more modules.</li>
<li>Added VIO raw/yuv image interface.</li>
<li>Added hobot_image_publisher MP4/H264/H265 video publishing.</li>
<li>Fixed hobot_dnn post-processing no return value.</li>
<li>Added hobot_cv benchmark tool.</li>
<li>Optimized toolchain module, added bug fix guidance.</li>
<li>Fixed USB3.0 and HDMI capture card compatibility.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v113">V1.1.3<a href="#v113" class="hash-link" aria-label="Direct link to V1.1.3" title="Direct link to V1.1.3">​</a></h4>
<ul>
<li>Optimized toolchain, one-click model quantization.</li>
<li>Added C RTSP streaming decode sample.</li>
<li>Added hobot_cv image padding and nv12 processing.</li>
<li>Optimized hobot_codec log output.</li>
<li>Optimized hobot_sensor, added more camera support.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v112">V1.1.2<a href="#v112" class="hash-link" aria-label="Direct link to V1.1.2" title="Direct link to V1.1.2">​</a></h4>
<ul>
<li>Added on-board docker support.</li>
<li>Added 2D garbage detection sample.</li>
<li>Added C/C++ multimedia and algorithm dev interfaces.</li>
<li>Added dnn_node_sample package usage sample.</li>
<li>Added adaptive multi-core model inference.</li>
<li>Added perception result confidence info.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v111">V1.1.1<a href="#v111" class="hash-link" aria-label="Direct link to V1.1.1" title="Direct link to V1.1.1">​</a></h4>
<ul>
<li>Optimized vision/image module error prompts.</li>
<li>Optimized smart voice algorithm samples.</li>
<li>Added DOA sound source localization sample.</li>
<li>Integrated Navigation2 source.</li>
<li>User manual adds AI toolchain guide.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v110">V1.1.0<a href="#v110" class="hash-link" aria-label="Direct link to V1.1.0" title="Direct link to V1.1.0">​</a></h4>
<ul>
<li>Opened kernel driver build environment.</li>
<li>Optimized TF card compatibility.</li>
<li>Added car line-following, auto-parking samples.</li>
<li>Added more camera adaptations.</li>
<li>Added Sunyu RGBD module adaptation.</li>
<li>hobot_codec fixed image crash.</li>
<li>Supports output frame rate control.</li>
<li>Added EDID detection, adaptive resolution.</li>
<li>Added joystick remote control support.</li>
<li>Added xfs/ntfs filesystem support.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v105">V1.0.5<a href="#v105" class="hash-link" aria-label="Direct link to V1.0.5" title="Direct link to V1.0.5">​</a></h4>
<ul>
<li>Added parking scenario algorithm sample.</li>
<li>Added local image publishing tool.</li>
<li>Added hobot_cv neon accelerated filtering.</li>
<li>hobot_dnn fixed inference output frame rate error.</li>
<li>Supports camera type selection for human detection, etc.</li>
<li>hobot_codec fixed image step parameter error.</li>
<li>System software adds restart_network command.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v104">V1.0.4<a href="#v104" class="hash-link" aria-label="Direct link to V1.0.4" title="Direct link to V1.0.4">​</a></h4>
<ul>
<li>Added ORB-SLAM3 and optimization.</li>
<li>hobot_dnn fixed inference errors, upgraded prediction library.</li>
<li>hobot_cv supports pyramid output.</li>
<li>System software adds RTSP video hardware decoding, Python API.</li>
<li>Fixed AI model I2C error, python pwm period setting, spi write/read issues.</li>
<li>Fixed Ethernet and wifi simultaneous startup error.</li>
<li>Added 4-mic audio sub-board instructions.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v103">V1.0.3<a href="#v103" class="hash-link" aria-label="Direct link to V1.0.3" title="Direct link to V1.0.3">​</a></h4>
<ul>
<li>Added ROS2 vision_opencv adaptation.</li>
<li>hobot_audio optimized voice recognition, changed default wake word.</li>
<li>hobot_cv added crop/resize/rotate interfaces.</li>
<li>hobot_sensor optimized NV12 to RGB efficiency.</li>
<li>hobot_msgs optimized keypoint info, added audio_msg.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v102">V1.0.2<a href="#v102" class="hash-link" aria-label="Direct link to V1.0.2" title="Direct link to V1.0.2">​</a></h4>
<ul>
<li>Added GC4663 mipi camera, RealSense camera adaptation.</li>
<li>Optimized AI samples, supports usb camera multi-resolution.</li>
<li>Optimized first boot time.</li>
<li>Fixed Desktop black screen issue.</li>
<li>mono2d_body_detection added keypoint confidence.</li>
<li>audio_control added voice control for robot movement.</li>
<li>hobot_audio added voice recognition.</li>
<li>hobot_websocket optimized web display.</li>
<li>hobot_msgs optimized keypoint info, added audio_msg.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="v101">V1.0.1<a href="#v101" class="hash-link" aria-label="Direct link to V1.0.1" title="Direct link to V1.0.1">​</a></h4>
<ul>
<li>Updated hobot-arm64-modules, fixed Desktop mouse display.</li>
<li>HobotDNN optimized async inference.</li>
<li>HobotCV optimized log output.</li>
<li>HobotSensor fixed rgbd sensor message publishing.</li>
<li>HobotWebsocket fixed memory leak.</li>
<li>HobotCodec optimized codec CPU usage.</li>
<li>Added HobotHDMI module.</li>
<li>mono2d_body_detection optimized performance stats and log.</li>
<li>hand_lmk_detection fixed memory leak and inference performance.</li>
<li>hand_gesture_detection fixed multi-hand detection and optimized performance.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-12-03T08:33:12.000Z" itemprop="dateModified">Dec 3, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rdk_doc/en/Appendix/linux-command-manual/cmd_zip"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">zip</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#rdk-x5" class="table-of-contents__link toc-highlight">RDK X5</a><ul><li><a href="#version-333" class="table-of-contents__link toc-highlight">Version: 3.3.3</a><ul><li><a href="#version-information" class="table-of-contents__link toc-highlight">Version Information</a></li><li><a href="#version-update-overview" class="table-of-contents__link toc-highlight">Version Update Overview</a></li><li><a href="#tros-update-notes-v243" class="table-of-contents__link toc-highlight">TROS Update Notes (V2.4.3)</a></li><li><a href="#how-to-obtain" class="table-of-contents__link toc-highlight">How to Obtain</a></li></ul></li><li><a href="#tros-algorithm-upgrade--version-323" class="table-of-contents__link toc-highlight">TROS Algorithm Upgrade &amp; Version: 3.2.3</a><ul><li><a href="#image-updates" class="table-of-contents__link toc-highlight">Image Updates</a></li><li><a href="#system-layer-updates" class="table-of-contents__link toc-highlight">System Layer Updates</a></li><li><a href="#application-layer-updates" class="table-of-contents__link toc-highlight">Application Layer Updates</a></li></ul></li><li><a href="#stereo-algorithm-upgrade--version-311" class="table-of-contents__link toc-highlight">Stereo Algorithm Upgrade &amp; Version: 3.1.1</a><ul><li><a href="#core-features" class="table-of-contents__link toc-highlight">Core Features</a></li><li><a href="#bug-fixes--optimizations" class="table-of-contents__link toc-highlight">Bug Fixes &amp; Optimizations</a></li></ul></li><li><a href="#version-310" class="table-of-contents__link toc-highlight">Version: 3.1.0</a><ul><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations" class="table-of-contents__link toc-highlight">Optimizations</a></li></ul></li><li><a href="#version-301" class="table-of-contents__link toc-highlight">Version: 3.0.1</a><ul><li><a href="#new-features-1" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-1" class="table-of-contents__link toc-highlight">Optimizations</a></li></ul></li><li><a href="#version-300" class="table-of-contents__link toc-highlight">Version: 3.0.0</a></li></ul></li><li><a href="#rdk-x3" class="table-of-contents__link toc-highlight">RDK X3</a><ul><li><a href="#version-300-1" class="table-of-contents__link toc-highlight">Version: 3.0.0</a><ul><li><a href="#new-features-2" class="table-of-contents__link toc-highlight">New Features</a></li></ul></li><li><a href="#version-210" class="table-of-contents__link toc-highlight">Version: 2.1.0</a><ul><li><a href="#new-features-3" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#optimizations-2" class="table-of-contents__link toc-highlight">Optimizations</a></li><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#other-updates" class="table-of-contents__link toc-highlight">Other Updates</a></li></ul></li><li><a href="#version-200" class="table-of-contents__link toc-highlight">Version: 2.0.0</a><ul><li><a href="#open-source" class="table-of-contents__link toc-highlight">Open Source</a></li><li><a href="#rdk-x3-module-support" class="table-of-contents__link toc-highlight">RDK X3 Module Support</a></li><li><a href="#other-updates-1" class="table-of-contents__link toc-highlight">Other Updates</a></li></ul></li><li><a href="#version-100" class="table-of-contents__link toc-highlight">Version: 1.0.0</a></li></ul></li><li><a href="#togetherosbot" class="table-of-contents__link toc-highlight">TogetheROS.Bot</a><ul><li><a href="#tros-humble" class="table-of-contents__link toc-highlight">tros-humble</a><ul><li><a href="#version-240-2025-05-12" class="table-of-contents__link toc-highlight">Version: 2.4.0 (2025-05-12)</a></li><li><a href="#version-233-2025-04-30" class="table-of-contents__link toc-highlight">Version: 2.3.3 (2025-04-30)</a></li><li><a href="#version-232-2025-01-15" class="table-of-contents__link toc-highlight">Version: 2.3.2 (2025-01-15)</a></li><li><a href="#version-231-2024-11-20" class="table-of-contents__link toc-highlight">Version: 2.3.1 (2024-11-20)</a></li><li><a href="#version-230-2024-09-19" class="table-of-contents__link toc-highlight">Version: 2.3.0 (2024-09-19)</a></li><li><a href="#version-220-2024-04-11" class="table-of-contents__link toc-highlight">Version: 2.2.0 (2024-04-11)</a></li></ul></li><li><a href="#tros-foxy" class="table-of-contents__link toc-highlight">tros-foxy</a><ul><li><a href="#version-213-2024-03-11" class="table-of-contents__link toc-highlight">Version: 2.1.3 (2024-03-11)</a></li><li><a href="#version-212-2024-01-19" class="table-of-contents__link toc-highlight">Version: 2.1.2 (2024-01-19)</a></li><li><a href="#version-211-2023-11-03" class="table-of-contents__link toc-highlight">Version: 2.1.1 (2023-11-03)</a></li><li><a href="#version-210-2023-09-14" class="table-of-contents__link toc-highlight">Version: 2.1.0 (2023-09-14)</a></li><li><a href="#version-202-2023-08-28" class="table-of-contents__link toc-highlight">Version: 2.0.2 (2023-08-28)</a></li><li><a href="#version-20-release-201-2023-06-10" class="table-of-contents__link toc-highlight">Version: 2.0-Release (2.0.1) (2023-06-10)</a></li><li><a href="#version-20-beta-200-2023-05-29" class="table-of-contents__link toc-highlight">Version: 2.0-Beta (2.0.0) (2023-05-29)</a></li></ul></li><li><a href="#togetheros-v1x" class="table-of-contents__link toc-highlight">TogetheROS-V1.x</a><ul><li><a href="#v116" class="table-of-contents__link toc-highlight">V1.1.6</a></li><li><a href="#v115" class="table-of-contents__link toc-highlight">V1.1.5</a></li><li><a href="#v114" class="table-of-contents__link toc-highlight">V1.1.4</a></li><li><a href="#v113" class="table-of-contents__link toc-highlight">V1.1.3</a></li><li><a href="#v112" class="table-of-contents__link toc-highlight">V1.1.2</a></li><li><a href="#v111" class="table-of-contents__link toc-highlight">V1.1.1</a></li><li><a href="#v110" class="table-of-contents__link toc-highlight">V1.1.0</a></li><li><a href="#v105" class="table-of-contents__link toc-highlight">V1.0.5</a></li><li><a href="#v104" class="table-of-contents__link toc-highlight">V1.0.4</a></li><li><a href="#v103" class="table-of-contents__link toc-highlight">V1.0.3</a></li><li><a href="#v102" class="table-of-contents__link toc-highlight">V1.0.2</a></li><li><a href="#v101" class="table-of-contents__link toc-highlight">V1.0.1</a></li></ul></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.guyuehome.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GuYueHome<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact US</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@D-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 D-Robotics.</div></div></div></footer></div>
</body>
</html>