<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs_s docs-version-current docs-doc-page docs-doc-id-Quick_start/remote_login" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">1.4 远程登录 | RDK DOC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.d-robotics.cc/rdk_doc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.d-robotics.cc/rdk_doc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://developer.d-robotics.cc/rdk_doc/en/rdk_s/Quick_start/remote_login"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs_s-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs_s-current"><meta data-rh="true" property="og:title" content="1.4 远程登录 | RDK DOC"><meta data-rh="true" name="description" content="本章节旨在向需要通过个人电脑(PC)远程访问开发板的用户介绍如何通过串口、网络(SSH)方式进行远程登录。"><meta data-rh="true" property="og:description" content="本章节旨在向需要通过个人电脑(PC)远程访问开发板的用户介绍如何通过串口、网络(SSH)方式进行远程登录。"><link data-rh="true" rel="icon" href="/rdk_doc/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://developer.d-robotics.cc/rdk_doc/en/rdk_s/Quick_start/remote_login"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_doc/rdk_s/Quick_start/remote_login" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_doc/en/rdk_s/Quick_start/remote_login" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.d-robotics.cc/rdk_doc/rdk_s/Quick_start/remote_login" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"1. 快速开始","item":"https://developer.d-robotics.cc/rdk_doc/en/rdk_s/Quick_start"},{"@type":"ListItem","position":2,"name":"1.4 远程登录","item":"https://developer.d-robotics.cc/rdk_doc/en/rdk_s/Quick_start/remote_login"}]}</script><script src="https://hm.baidu.com/hm.js?24dd63cad43b63889ea6bede5fd1ab9e" async></script><link rel="stylesheet" href="/rdk_doc/en/assets/css/styles.0fbd7d27.css">
<script src="/rdk_doc/en/assets/js/runtime~main.1c10839b.js" defer="defer"></script>
<script src="/rdk_doc/en/assets/js/main.00112f10.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://d-robotics.cc/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/rdk_doc/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rdk_doc/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">D-Robotics</b></a><a class="navbar__item navbar__link" href="/rdk_doc/en/RDK">RDK X3 / X5</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rdk_doc/en/rdk_s/RDK">RDK S100</a><a href="https://developer.d-robotics.cc/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>EN</a><ul class="dropdown__menu"><li><a href="/rdk_doc/rdk_s/Quick_start/remote_login" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">CN</a></li><li><a href="/rdk_doc/en/rdk_s/Quick_start/remote_login" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">EN</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rdk_doc/en/rdk_s/RDK">D-Robotics RDK 套件</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/rdk_doc/en/rdk_s/Quick_start">1. 快速开始</a><button aria-label="Collapse sidebar category &#x27;1. 快速开始&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_doc/en/rdk_s/01_hardware_introduction">1.1 硬件简介</a><button aria-label="Expand sidebar category &#x27;1.1 硬件简介&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_doc/en/rdk_s/02_install_os">1.2 系统烧录</a><button aria-label="Expand sidebar category &#x27;1.2 系统烧录&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rdk_doc/en/rdk_s/03_configuration_wizard">1.3 入门配置</a><button aria-label="Expand sidebar category &#x27;1.3 入门配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rdk_doc/en/rdk_s/Quick_start/remote_login">1.4 远程登录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Quick_start/classification">1.5 算法体验</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rdk_doc/en/rdk_s/Quick_start/download">1.6 资源汇总</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/System_configuration">2. 系统配置</a><button aria-label="Expand sidebar category &#x27;2. 系统配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/Basic_Application">3. 基础应用开发</a><button aria-label="Expand sidebar category &#x27;3. 基础应用开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/Basic_Development">4. 算法应用开发</a><button aria-label="Expand sidebar category &#x27;4. 算法应用开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/Robot_development">5. 机器人应用开发</a><button aria-label="Expand sidebar category &#x27;5. 机器人应用开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/Application_case">6. 应用开发指南</a><button aria-label="Expand sidebar category &#x27;6. 应用开发指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/Advanced_development">7. 进阶开发</a><button aria-label="Expand sidebar category &#x27;7. 进阶开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/FAQ">8. 常见问题</a><button aria-label="Expand sidebar category &#x27;8. 常见问题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rdk_doc/en/rdk_s/Appendix">9. 附录</a><button aria-label="Expand sidebar category &#x27;9. 附录&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rdk_doc/en/rdk_s/Release_Note/roadmap">10. 版本发布</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rdk_doc/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rdk_doc/en/rdk_s/Quick_start"><span>1. 快速开始</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1.4 远程登录</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1.4 远程登录</h1></header>
<p>本章节旨在向需要通过个人电脑(PC)远程访问开发板的用户介绍如何通过串口、网络(SSH)方式进行远程登录。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="默认登录账户">默认登录账户<a href="#默认登录账户" class="hash-link" aria-label="Direct link to 默认登录账户" title="Direct link to 默认登录账户">​</a></h2>
<p>RDK S100 系统提供了两个默认账户，方便用户首次使用：</p>
<ul>
<li><strong>普通用户：</strong> 用户名 <code>sunrise</code>，密码 <code>sunrise</code></li>
<li><strong>超级用户 (root)：</strong> 用户名 <code>root</code>，密码 <code>root</code></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>通过网络方式远程登录前，开发板需要通过有线以太网或者无线 WiFi 方式接入网络，配置好开发板 IP 地址。对于两种连接方式下的 IP 地址信息可参考如下描述：</p><ul>
<li>有线以太网：<!-- -->
<ul>
<li>开发板 eth1 接口默认采用静态 IP 模式，IP 地址为<code>192.168.127.10</code>，掩码<code>255.255.255.0</code>，网关 <code>192.168.127.1</code></li>
<li>开发板 eth0 接口默认采用dhcp模式，IP 地址一版由路由器分配，可在设备命令行中通过<code>ifconfig</code>命令查看 eth0 网络的 IP 地址</li>
</ul>
</li>
<li>无线 WiFi：开发板 IP 地址一般由路由器分配，可在设备命令行中通过<code>ifconfig</code>命令查看 wlan0 网络的 IP 地址</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="login_uart">串口登录<a href="#login_uart" class="hash-link" aria-label="Direct link to 串口登录" title="Direct link to 串口登录">​</a></h2>
<p>参考视频: <a href="https://www.bilibili.com/video/BV1rm4y1E73q/?p=2" target="_blank" rel="noopener noreferrer">https://www.bilibili.com/video/BV1rm4y1E73q/?p=2</a></p>
<p>在使用串口登录前，需要确认开发板串口线跟电脑正确连接，连接方法可参考对应开发板的调试串口章节：</p>
<ul>
<li><a href="/rdk_doc/en/rdk_s/Quick_start/hardware_introduction/rdk_s100#debug_uart">rdk_s100 调试串口章节</a></li>
</ul>
<p>串口登录需要借助 PC 终端工具，目前常用的工具有<code>Putty</code>、<code>MobaXterm</code>等，用户可根据自身使用习惯来选择。不同工具的端口配置流程基本类似，下面以<code>MobaXterm</code>为例，介绍新建串口连接过程：</p>
<ul>
<li>当串口 USB 转接板首次插入电脑时，需要安装串口驱动。驱动程序可从资源中心的<a href="https://developer.d-robotics.cc/resource" target="_blank" rel="noopener noreferrer">工具子栏目</a>获取。驱动安装完成后，设备管理器可正常识别串口板端口，如下图：</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/01_Quick_start/image/remote_login/image-20220416105939067.png" alt="image-20220416105939067" class="img_ev3q"></p>
<ul>
<li>
<p>打开<code>MobaXterm</code>工具，点击<code>Session</code>，然后选择<code>Serial</code></p>
</li>
<li>
<p>配置端口号，例如<code>COM3</code>，实际使用的串口号以 PC 识别到的串口号为准</p>
</li>
<li>
<p>设置串口配置参数，如下：</p>
<table><thead><tr><th>配置项</th><th>参数值</th></tr></thead><tbody><tr><td>波特率（Baud rate）</td><td>921600</td></tr><tr><td>数据位（Data bits）</td><td>8</td></tr><tr><td>奇偶校验（Parity）</td><td>None</td></tr><tr><td>停止位（Stop bits）</td><td>1</td></tr><tr><td>流控（Flow Control）</td><td>无</td></tr></tbody></table>
</li>
<li>
<p>点击<code>OK</code>，输入用户名：<code>root</code>、密码：<code>root</code>登录设备
<img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/01_Quick_start/image/remote_login/image-Uart-Login.gif" alt="image-Uart-Login" class="img_ev3q"></p>
</li>
</ul>
<p>此时，可使用<code>ifconfig -a</code>命令查询开发板 IP 地址，其中 eth0/eth1、wlan0 分别代表有线、无线网络：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">eth0: flags=4099&lt;UP,BROADCAST,MULTICAST&gt;  mtu 1500</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ether c8:30:76:63:2d:93  txqueuelen 1000  (Ethernet)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        RX packets 7547  bytes 2230733 (2.2 MB)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        RX errors 0  dropped 2  overruns 0  frame 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        TX packets 1126  bytes 108615 (108.6 KB)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        device interrupt 93</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">eth1: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        inet 192.168.127.10  netmask 255.255.255.0  broadcast 192.168.127.255</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        inet6 fe80::e0b2:71ff:fea0:6ba7  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ether e2:b2:71:a0:6b:a7  txqueuelen 1000  (Ethernet)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        RX packets 43  bytes 3882 (3.8 KB)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        RX errors 0  dropped 1  overruns 0  frame 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        TX packets 46  bytes 6234 (6.2 KB)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        device interrupt 99</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        inet 127.0.0.1  netmask 255.0.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        loop  txqueuelen 1000  (Local Loopback)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        RX packets 46  bytes 6342 (6.3 KB)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        RX errors 0  dropped 0  overruns 0  frame 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        TX packets 46  bytes 6342 (6.3 KB)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wlan0: flags=4099&lt;UP,BROADCAST,MULTICAST&gt;  mtu 1500</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ether 28:d0:43:83:63:57  txqueuelen 1000  (Ethernet)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        RX packets 0  bytes 0 (0.0 B)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        RX errors 0  dropped 0  overruns 0  frame 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        TX packets 0  bytes 0 (0.0 B)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network_config">网络状态确认<a href="#network_config" class="hash-link" aria-label="Direct link to 网络状态确认" title="Direct link to 网络状态确认">​</a></h2>
<p>参考: <a href="https://www.bilibili.com/video/BV1rm4y1E73q/?p=3" target="_blank" rel="noopener noreferrer">https://www.bilibili.com/video/BV1rm4y1E73q/?p=3</a></p>
<p>在使用远程登录前，需要确保电脑、开发板网络通信正常，如无法<code>ping</code>通，需按如下步骤进行确认：</p>
<ul>
<li>确认开发板、电脑 IP 地址配置，一般前三段需要是一样的，例如开发板：<code>192.168.127.10</code> 电脑：<code>192.168.127.100</code></li>
<li>确认开发板、电脑的子网掩码、网关配置是否一致</li>
<li>确认电脑网络防火墙是否处于关闭状态</li>
</ul>
<p>开发板靠外的有线以太网口（eth1）默认采用静态 IP 模式，IP 地址为<code>192.168.127.10</code>。对于开发板、电脑网络直连的情况，只需要将电脑配置为静态 IP，保证跟开发板处于同一网段即可。以 WIN10 系 统为例，电脑静态 IP 修改方法如下：</p>
<ul>
<li>在网络连接中找到对应的以太网设备并双击打开</li>
<li>找到 Internet 协议版本 4 选项并双击打开</li>
<li>在下图红框位置填入对应的网络参数，点击确定</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/01_Quick_start/image/remote_login/image-s100-pc-static-ip.png" alt="image-20220416110242445" class="img_ev3q"></p>
<p>如需将开发板有线网络配置为动态获取 DHCP 模式，可参考<a href="/rdk_doc/en/rdk_s/System_configuration/network_bluetooth">有线网络</a>章节进行配置。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ssh">SSH 登录<a href="#ssh" class="hash-link" aria-label="Direct link to SSH 登录" title="Direct link to SSH 登录">​</a></h2>
<p>下面分别介绍终端软件、终端命令行两种方法的创建步骤。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="终端软件">终端软件<a href="#终端软件" class="hash-link" aria-label="Direct link to 终端软件" title="Direct link to 终端软件">​</a></h3>
<p>目前常用终端工具有<code>Putty</code>、<code>MobaXterm</code>等，用户可根据自身使用习惯来选择。不同工具的端口配置流程基本类似，下面以<code>MobaXterm</code>为例，介绍新建 SSH 连接过程：</p>
<ol>
<li>打开<code>MobaXterm</code>工具，点击<code>Session</code>，然后选择<code>SSH</code></li>
<li>输入开发板 IP 地址，例如<code>192.168.127.10</code></li>
<li>选中<code>specify username</code>，输入<code>sunrise</code></li>
<li>点击 OK 后，输入用户名（sunrise）、密码（sunrise）即可完成登录</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/01_Quick_start/image/remote_login/image-Network-Login.gif" alt="image-Network-Login" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="电脑命令行">电脑命令行<a href="#电脑命令行" class="hash-link" aria-label="Direct link to 电脑命令行" title="Direct link to 电脑命令行">​</a></h3>
<p>用户也可通过命令行方式进行 SSH 登录，步骤如下：</p>
<ol>
<li>打开终端窗口，输入 SSH 登录命令，例如<code>ssh sunrise@192.168.127.10</code></li>
<li>弹出连接确认提示，输入 YES</li>
<li>输入密码（sunrise）即可完成登录</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/01_Quick_start/image/remote_login/linux_login_01.gif" alt="image-Cmdline-Linux" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nomachine登陆">NoMachine登陆<a href="#nomachine登陆" class="hash-link" aria-label="Direct link to NoMachine登陆" title="Direct link to NoMachine登陆">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>NoMachine功能需要S100端的软件包支持，配置指南见<a href="/rdk_doc/en/rdk_s/Quick_start/configuration_wizard/configuration_wizard_s100#nomachine-%E9%85%8D%E7%BD%AE">NoMachine配置</a></p></div></div>
<p>本章节面向使用Ubuntu Desktop系统版本的用户，介绍如何通过<code>NoMachine</code>实现远程桌面登录功能。</p>
<p><strong>连接开发板</strong></p>
<ol>
<li>打开<code>NoMachine</code>客户端，点击<code>Add</code>增加主机配置</li>
</ol>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/01_Quick_start/image/remote_login/image-S100-nomachine_login01.jpg" alt="nomachine_login01" class="img_ev3q"></p>
<ol start="2">
<li>在跳出来的界面中填写<code>RDK100</code>的主机信息，完成后点击<code>Add</code></li>
</ol>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/01_Quick_start/image/remote_login/image-S100-nomachine_login02.jpg" alt="nomachine_login02" class="img_ev3q"></p>
<ol start="3">
<li>此时返回主界面，双击刚才生成的主机</li>
</ol>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/01_Quick_start/image/remote_login/image-S100-nomachine_login03.jpg" alt="nomachine_login03" class="img_ev3q"></p>
<ol start="4">
<li>弹出登录界面，输入用户名、密码点击OK即可完成远程登陆</li>
</ol>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/01_Quick_start/image/remote_login/image-S100-nomachine_login04.jpg" alt="nomachine_login04" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="http://rdk-doc.oss-cn-beijing.aliyuncs.com/doc/img/01_Quick_start/image/remote_login/image-S100-nomachine_login05.jpg" alt="nomachine_login05" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-10-10T03:26:48.000Z" itemprop="dateModified">Oct 10, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rdk_doc/en/rdk_s/Quick_start/configuration_wizard/configuration_wizard_s100"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1.3.1 RDK S100 入门配置</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rdk_doc/en/rdk_s/Quick_start/classification"><div class="pagination-nav__sublabel">Next </div><div class="pagination-nav__label">1.5 算法体验</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#默认登录账户" class="table-of-contents__link toc-highlight">默认登录账户</a></li><li><a href="#login_uart" class="table-of-contents__link toc-highlight">串口登录</a></li><li><a href="#network_config" class="table-of-contents__link toc-highlight">网络状态确认</a></li><li><a href="#ssh" class="table-of-contents__link toc-highlight">SSH 登录</a><ul><li><a href="#终端软件" class="table-of-contents__link toc-highlight">终端软件</a></li><li><a href="#电脑命令行" class="table-of-contents__link toc-highlight">电脑命令行</a></li></ul></li><li><a href="#nomachine登陆" class="table-of-contents__link toc-highlight">NoMachine登陆</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.guyuehome.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GuYueHome<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact US</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/D-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@D-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 D-Robotics.</div></div></div></footer></div>
</body>
</html>